{
  "_resourceType": "actor",
  "id": "5af5801b-5ec4-4526-85ef-813ab65829a7",
  "_index": 1,
  "symbol": "actor_8",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "454f3172-2a98-4b75-b693-7468ecf929d6",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b1464a4f-9602-41a2-9030-e9ce771f51f1"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}