{
  "_resourceType": "scene",
  "id": "4872c18a-a7b8-4b0f-b5df-34939a15c816",
  "_index": 12,
  "type": "TOPDOWN",
  "name": "Title",
  "symbol": "scene_16",
  "x": 240,
  "y": 32,
  "width": 20,
  "height": 36,
  "backgroundId": "048df9dc-3ea2-42b4-8a39-26d571e8c700",
  "tilesetId": "",
  "paletteIds": [
    "acce165e-9a73-4483-adb5-ae1045ab1138",
    "",
    "9d24c989-6867-42f4-bab3-c2c23ce07b66",
    "",
    "5c88cf04-047e-4b95-90d4-9fa3cfbf0c02"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": null,
  "autoFadeEventCollapse": true,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "70939ed0-a976-4f05-a27b-d6ef5e7299bf"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "1551cf8d-8d44-4b19-99c5-7f57c55d407a"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 1,
        "__scriptTabs": "end",
        "units": "frames",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "script": [
          {
            "command": "FO_EVENT_SWAP_TILES_VAR",
            "args": {
              "tabs": "default",
              "_tileset": "",
              "tileLength": 20,
              "tilemapName": "a79f5478-9205-4cc2-a9b9-850c022ce7ba",
              "tilesize": 2,
              "frames": 4,
              "wait": 15,
              "items": 1,
              "tile1_x": {
                "type": "number",
                "value": 0
              },
              "tile1_y": {
                "type": "number",
                "value": 34
              },
              "swap1_x": 0,
              "swap1_y": 4,
              "tile2_x": {
                "type": "number",
                "value": 0
              },
              "tile2_y": {
                "type": "number",
                "value": 0
              },
              "swap2_x": 0,
              "swap2_y": 0,
              "tile3_x": {
                "type": "number",
                "value": 0
              },
              "tile3_y": {
                "type": "number",
                "value": 0
              },
              "swap3_x": 0,
              "swap3_y": 0,
              "tile4_x": {
                "type": "number",
                "value": 0
              },
              "tile4_y": {
                "type": "number",
                "value": 0
              },
              "swap4_x": 0,
              "swap4_y": 0,
              "tile5_x": {
                "type": "number",
                "value": 0
              },
              "tile5_y": {
                "type": "number",
                "value": 0
              },
              "swap5_x": 0,
              "swap5_y": 0,
              "tile6_x": {
                "type": "number",
                "value": 0
              },
              "tile6_y": {
                "type": "number",
                "value": 0
              },
              "swap6_x": 0,
              "swap6_y": 0,
              "tile7_x": {
                "type": "number",
                "value": 0
              },
              "tile7_y": {
                "type": "number",
                "value": 0
              },
              "swap7_x": 0,
              "swap7_y": 0,
              "tile8_x": {
                "type": "number",
                "value": 0
              },
              "tile8_y": {
                "type": "number",
                "value": 0
              },
              "swap8_x": 0,
              "swap8_y": 0,
              "tile9_x": {
                "type": "number",
                "value": 0
              },
              "tile9_y": {
                "type": "number",
                "value": 0
              },
              "swap9_x": 0,
              "swap9_y": 0,
              "tile10_x": {
                "type": "number",
                "value": 0
              },
              "tile10_y": {
                "type": "number",
                "value": 0
              },
              "swap10_x": 0,
              "swap10_y": 0,
              "tile11_x": {
                "type": "number",
                "value": 0
              },
              "tile11_y": {
                "type": "number",
                "value": 0
              },
              "swap11_x": 0,
              "swap11_y": 0,
              "tile12_x": {
                "type": "number",
                "value": 0
              },
              "tile12_y": {
                "type": "number",
                "value": 0
              },
              "swap12_x": 0,
              "swap12_y": 0,
              "tile13_x": {
                "type": "number",
                "value": 0
              },
              "tile13_y": {
                "type": "number",
                "value": 0
              },
              "swap13_x": 0,
              "swap13_y": 0,
              "tile14_x": {
                "type": "number",
                "value": 0
              },
              "tile14_y": {
                "type": "number",
                "value": 0
              },
              "swap14_x": 0,
              "swap14_y": 0,
              "tile15_x": {
                "type": "number",
                "value": 0
              },
              "tile15_y": {
                "type": "number",
                "value": 0
              },
              "swap15_x": 0,
              "swap15_y": 0,
              "tile16_x": {
                "type": "number",
                "value": 0
              },
              "tile16_y": {
                "type": "number",
                "value": 0
              },
              "swap16_x": 0,
              "swap16_y": 0,
              "tile17_x": {
                "type": "number",
                "value": 0
              },
              "tile17_y": {
                "type": "number",
                "value": 0
              },
              "swap17_x": 0,
              "swap17_y": 0,
              "tile18_x": {
                "type": "number",
                "value": 0
              },
              "tile18_y": {
                "type": "number",
                "value": 0
              },
              "swap18_x": 0,
              "swap18_y": 0,
              "tile19_x": {
                "type": "number",
                "value": 0
              },
              "tile19_y": {
                "type": "number",
                "value": 0
              },
              "swap19_x": 0,
              "swap19_y": 0,
              "tile20_x": {
                "type": "number",
                "value": 0
              },
              "tile20_y": {
                "type": "number",
                "value": 0
              },
              "swap20_x": 0,
              "swap20_y": 0,
              "tile21_x": {
                "type": "number",
                "value": 0
              },
              "tile21_y": {
                "type": "number",
                "value": 0
              },
              "swap21_x": 0,
              "swap21_y": 0,
              "tile22_x": {
                "type": "number",
                "value": 0
              },
              "tile22_y": {
                "type": "number",
                "value": 0
              },
              "swap22_x": 0,
              "swap22_y": 0,
              "tile23_x": {
                "type": "number",
                "value": 0
              },
              "tile23_y": {
                "type": "number",
                "value": 0
              },
              "swap23_x": 0,
              "swap23_y": 0,
              "tile24_x": {
                "type": "number",
                "value": 0
              },
              "tile24_y": {
                "type": "number",
                "value": 0
              },
              "swap24_x": 0,
              "swap24_y": 0,
              "tile25_x": {
                "type": "number",
                "value": 0
              },
              "tile25_y": {
                "type": "number",
                "value": 0
              },
              "swap25_x": 0,
              "swap25_y": 0,
              "tile26_x": {
                "type": "number",
                "value": 0
              },
              "tile26_y": {
                "type": "number",
                "value": 0
              },
              "swap26_x": 0,
              "swap26_y": 0,
              "tile27_x": {
                "type": "number",
                "value": 0
              },
              "tile27_y": {
                "type": "number",
                "value": 0
              },
              "swap27_x": 0,
              "swap27_y": 0,
              "tile28_x": {
                "type": "number",
                "value": 0
              },
              "tile28_y": {
                "type": "number",
                "value": 0
              },
              "swap28_x": 0,
              "swap28_y": 0,
              "tile29_x": {
                "type": "number",
                "value": 0
              },
              "tile29_y": {
                "type": "number",
                "value": 0
              },
              "swap29_x": 0,
              "swap29_y": 0,
              "tile30_x": {
                "type": "number",
                "value": 0
              },
              "tile30_y": {
                "type": "number",
                "value": 0
              },
              "swap30_x": 0,
              "swap30_y": 0,
              "tile31_x": {
                "type": "number",
                "value": 0
              },
              "tile31_y": {
                "type": "number",
                "value": 0
              },
              "swap31_x": 0,
              "swap31_y": 0,
              "tile32_x": {
                "type": "number",
                "value": 0
              },
              "tile32_y": {
                "type": "number",
                "value": 0
              },
              "swap32_x": 0,
              "swap32_y": 0,
              "tile33_x": {
                "type": "number",
                "value": 0
              },
              "tile33_y": {
                "type": "number",
                "value": 0
              },
              "swap33_x": 0,
              "swap33_y": 0,
              "tile34_x": {
                "type": "number",
                "value": 0
              },
              "tile34_y": {
                "type": "number",
                "value": 0
              },
              "swap34_x": 0,
              "swap34_y": 0,
              "tile35_x": {
                "type": "number",
                "value": 0
              },
              "tile35_y": {
                "type": "number",
                "value": 0
              },
              "swap35_x": 0,
              "swap35_y": 0,
              "tile36_x": {
                "type": "number",
                "value": 0
              },
              "tile36_y": {
                "type": "number",
                "value": 0
              },
              "swap36_x": 0,
              "swap36_y": 0,
              "tile37_x": {
                "type": "number",
                "value": 0
              },
              "tile37_y": {
                "type": "number",
                "value": 0
              },
              "swap37_x": 0,
              "swap37_y": 0,
              "tile38_x": {
                "type": "number",
                "value": 0
              },
              "tile38_y": {
                "type": "number",
                "value": 0
              },
              "swap38_x": 0,
              "swap38_y": 0,
              "tile39_x": {
                "type": "number",
                "value": 0
              },
              "tile39_y": {
                "type": "number",
                "value": 0
              },
              "swap39_x": 0,
              "swap39_y": 0,
              "tile40_x": {
                "type": "number",
                "value": 0
              },
              "tile40_y": {
                "type": "number",
                "value": 0
              },
              "swap40_x": 0,
              "swap40_y": 0,
              "tile41_x": {
                "type": "number",
                "value": 0
              },
              "tile41_y": {
                "type": "number",
                "value": 0
              },
              "swap41_x": 0,
              "swap41_y": 0,
              "tile42_x": {
                "type": "number",
                "value": 0
              },
              "tile42_y": {
                "type": "number",
                "value": 0
              },
              "swap42_x": 0,
              "swap42_y": 0,
              "tile43_x": {
                "type": "number",
                "value": 0
              },
              "tile43_y": {
                "type": "number",
                "value": 0
              },
              "swap43_x": 0,
              "swap43_y": 0,
              "tile44_x": {
                "type": "number",
                "value": 0
              },
              "tile44_y": {
                "type": "number",
                "value": 0
              },
              "swap44_x": 0,
              "swap44_y": 0,
              "tile45_x": {
                "type": "number",
                "value": 0
              },
              "tile45_y": {
                "type": "number",
                "value": 0
              },
              "swap45_x": 0,
              "swap45_y": 0,
              "tile46_x": {
                "type": "number",
                "value": 0
              },
              "tile46_y": {
                "type": "number",
                "value": 0
              },
              "swap46_x": 0,
              "swap46_y": 0,
              "tile47_x": {
                "type": "number",
                "value": 0
              },
              "tile47_y": {
                "type": "number",
                "value": 0
              },
              "swap47_x": 0,
              "swap47_y": 0,
              "tile48_x": {
                "type": "number",
                "value": 0
              },
              "tile48_y": {
                "type": "number",
                "value": 0
              },
              "swap48_x": 0,
              "swap48_y": 0,
              "tile49_x": {
                "type": "number",
                "value": 0
              },
              "tile49_y": {
                "type": "number",
                "value": 0
              },
              "swap49_x": 0,
              "swap49_y": 0,
              "tile50_x": {
                "type": "number",
                "value": 0
              },
              "tile50_y": {
                "type": "number",
                "value": 0
              },
              "swap50_x": 0,
              "swap50_y": 0,
              "__comment": false,
              "__collapse": true
            },
            "id": "cb7685aa-3004-4fc7-ac67-8eb0cde5c176"
          }
        ]
      },
      "id": "569bf82c-71d6-4ba3-86bd-4561eee932be"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_SAVED_DATA",
            "args": {
              "saveSlot": 0,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Would you like to\ncontinue or start\na new adventure?"
                    ],
                    "avatarId": "",
                    "__collapse": false
                  },
                  "id": "cddc2935-ceb6-46eb-a437-a479df7c6d57"
                },
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "L0",
                    "items": 2,
                    "option1": "Continue",
                    "option2": "New Game",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": false,
                    "layout": "dialogue",
                    "cancelOnLastOption": false,
                    "__collapse": false
                  },
                  "id": "12051ab4-2ea8-4c50-9185-bfabf0deb1cf"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "L0",
                    "operator": "==",
                    "comparator": 1,
                    "__collapseElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Enjoy exploring\nthe island!"
                          ],
                          "avatarId": ""
                        },
                        "id": "e76641bf-4e27-4a80-bc98-aecfb936f7a4"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 1.5,
                          "frames": 30,
                          "__comment": true
                        },
                        "id": "09cd5188-8602-4ff0-beaa-484289b6f0a0"
                      },
                      {
                        "command": "GF_EVENT_FADE_STREET_AUTO_FADE_OUT",
                        "args": {
                          "endpoint": "White",
                          "starting_r": 0,
                          "starting_g": 0,
                          "starting_b": 0,
                          "dmg_endpoint": "normal",
                          "speed": "2",
                          "__comment": false,
                          "__collapse": false
                        },
                        "id": "a129df34-a429-4b1d-904b-a35d3069bee1"
                      },
                      {
                        "command": "EVENT_LOAD_DATA",
                        "args": {
                          "saveSlot": 0,
                          "__collapse": false
                        },
                        "id": "969fc70e-5c4e-4efd-87a8-65cd031e6770"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Enjoy exploring\nthe island!"
                          ],
                          "avatarId": ""
                        },
                        "id": "8cabd06c-0c43-4970-ab4b-cef658607874"
                      },
                      {
                        "command": "GF_EVENT_FADE_STREET_AUTO_FADE_OUT",
                        "args": {
                          "endpoint": "Black",
                          "starting_r": 0,
                          "starting_g": 0,
                          "starting_b": 0,
                          "dmg_endpoint": "normal",
                          "speed": "2"
                        },
                        "id": "5576337f-9609-453b-86fb-c1e54331ca67"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "bb473143-1c76-4510-b1ce-f2f1d40c31a3",
                          "x": {
                            "type": "number",
                            "value": 4
                          },
                          "y": {
                            "type": "number",
                            "value": 13
                          },
                          "direction": "down",
                          "fadeSpeed": "2",
                          "__collapse": true
                        },
                        "id": "2a0fd310-77ac-4034-8359-3c8d232817df"
                      }
                    ]
                  },
                  "id": "845fa758-9604-4cbb-9e24-63543a5df008"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Enjoy exploring\nthe island!"
                    ],
                    "avatarId": ""
                  },
                  "id": "f3fc2534-2680-45b6-a3d4-b9c94930c4aa"
                },
                {
                  "command": "GF_EVENT_FADE_STREET_AUTO_FADE_OUT",
                  "args": {
                    "endpoint": "Black",
                    "starting_r": 0,
                    "starting_g": 0,
                    "starting_b": 0,
                    "dmg_endpoint": "normal",
                    "speed": "2"
                  },
                  "id": "2905d030-4d91-4d16-95a0-6d201a100913"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "bb473143-1c76-4510-b1ce-f2f1d40c31a3",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 13
                    },
                    "direction": "down",
                    "fadeSpeed": "2",
                    "__collapse": true
                  },
                  "id": "f431ce6c-e969-48f5-9bb7-e117bbf54721"
                }
              ]
            },
            "id": "7f771c67-7169-410f-90e2-53a1563950b0"
          }
        ]
      },
      "id": "d607fbc3-cf6d-4ad9-8d56-576fd00bbb63"
    },
    {
      "command": "GF_EVENT_FADE_STREET_AUTO_FADE_IN",
      "args": {
        "startpoint": "White",
        "starting_r": 0,
        "starting_g": 0,
        "starting_b": 0,
        "dmg_startpoint": "normal",
        "speed": "2",
        "__collapse": false,
        "__comment": false
      },
      "id": "af24411d-3298-45c0-af45-4e5ce4c7be97"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "0717bd6c-5a9c-42b4-88e4-64cb5e131599"
      },
      "id": "c0c87f9f-ace6-495f-9573-da54c1012313"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Move screen down",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 2,
              "__collapse": true
            },
            "id": "8e7a887b-f787-4592-b4d9-66ce4d74ddd6"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 22
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__collapse": true
            },
            "id": "e5a0e3aa-e746-4dfa-994a-e0aee24025a9"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "fb7a6344-ff01-4dd1-9ab2-0200b5d8b8fe"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "269cb862-5428-4f51-bf2f-78b713486919",
              "spriteStateId": "On",
              "__collapse": true
            },
            "id": "40a3565a-9192-45ce-b447-00d177528897"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "101aea9f-0fd9-461f-84ce-c49d1fdc669b",
              "spriteStateId": "On",
              "__collapse": true
            },
            "id": "ac736d3b-db56-49f3-af32-09be12b4c558"
          }
        ]
      },
      "id": "a727bbf5-9c0a-4896-ab87-2d8cc8a10a88"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00154+0f14+00168+"
}