{
  "_resourceType": "triggerPrefab",
  "id": "d1dfd0bb-6e64-4a0a-a674-f428b66fcc40",
  "_index": 2,
  "name": "Entrance",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "GF_EVENT_FADE_STREET_AUTO_FADE_IN",
            "args": {
              "startpoint": "White",
              "starting_r": 0,
              "starting_g": 0,
              "starting_b": 0,
              "dmg_startpoint": "normal",
              "speed": "2"
            },
            "id": "21d916ec-be93-455c-90fc-9281d73bc44d",
            "children": {}
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "355c5e6a-bf72-41d7-a462-6e09b3b016e1",
              "__collapse": true
            },
            "id": "1b567973-82a8-4463-89e1-bf079a0eaf5a",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "GF_EVENT_FADE_STREET_AUTO_FADE_OUT",
            "args": {
              "endpoint": "Black",
              "starting_r": 0,
              "starting_g": 0,
              "starting_b": 0,
              "dmg_endpoint": "normal",
              "speed": "2"
            },
            "id": "6f4a463a-83e4-4e95-a3c5-7a24eb10773f",
            "children": {}
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "323ada19-8ca2-4787-b477-4cbc2addb806",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "down",
              "fadeSpeed": 1,
              "__collapse": false
            },
            "id": "1dec4052-7b3d-49ac-84c7-e070500cd4e2",
            "children": {}
          }
        ]
      },
      "id": "4935b730-ac04-4201-9a06-1ac2dd924707"
    }
  ],
  "leaveScript": []
}