{
  "_resourceType": "trigger",
  "id": "22b52241-54ec-491d-af60-092b8d29ff7c",
  "_index": 0,
  "symbol": "trigger_41",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 11,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "355c5e6a-bf72-41d7-a462-6e09b3b016e1",
              "__collapse": true
            },
            "id": "8992785f-d37b-4e97-b50d-fa3f50e21807"
          }
        ],
        "false": [
          {
            "command": "GF_EVENT_FADE_STREET_AUTO_FADE_OUT",
            "args": {
              "endpoint": "Black",
              "starting_r": 0,
              "starting_g": 0,
              "starting_b": 0,
              "dmg_endpoint": "normal",
              "speed": "2"
            },
            "id": "a679f926-bf56-4210-8a07-a4cadd421bfb"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5d7323c4-32aa-4ac7-b4fc-33add2c5d0da",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 19
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "f6419907-2625-4b23-853a-227facfcbf14"
          }
        ]
      },
      "id": "addeff7d-6753-4c44-8c38-c3a9974f88fe"
    }
  ],
  "leaveScript": []
}