{
  "_resourceType": "scene",
  "id": "e826e682-092f-4477-b45a-f849339a3df6",
  "_index": 13,
  "type": "TOPDOWN",
  "name": "Camp",
  "symbol": "scene_17",
  "x": 60,
  "y": 1370.6666870117188,
  "width": 20,
  "height": 18,
  "backgroundId": "a8159252-45f1-4e25-b595-9c7b171fad25",
  "tilesetId": "",
  "paletteIds": [
    "default-bg-2",
    "574ab422-af65-4ce9-82a4-1c1e071667c1",
    "931bc78d-8ef7-4e9b-afa8-a49310c86acc",
    "dd2e0580-8597-4f36-89d5-05915ee92f28",
    "default-bg-3",
    "default-bg-1",
    "e525a1df-f930-4834-a108-2768db12a944"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": null,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "26b53cb6-b160-4ffe-a499-73406f23691c",
        "__collapse": true
      },
      "id": "ef348886-791f-47eb-9d90-ab1254d38750"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_POP_STATE",
            "args": {
              "fadeSpeed": 1,
              "__collapse": true,
              "__comment": true
            },
            "id": "12068aac-d07e-435b-864f-a8ada932d775"
          },
          {
            "command": "EVENT_SCENE_POP_ALL_STATE",
            "args": {
              "fadeSpeed": 1,
              "__collapse": true
            },
            "id": "8e7fdd4a-d1ad-4183-9fc8-dd2d2ba1f6fa"
          }
        ]
      },
      "id": "3ae4f06e-02f9-4fa0-acff-9402e0ae6347"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 0.5,
        "frames": 1,
        "__scriptTabs": "end",
        "units": "frames",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "FO_EVENT_SWAP_TILES_VAR",
            "args": {
              "tabs": "default",
              "_tileset": "",
              "tileLength": 20,
              "tilemapName": "a79f5478-9205-4cc2-a9b9-850c022ce7ba",
              "tilesize": 2,
              "frames": 4,
              "wait": 15,
              "items": 1,
              "tile1_x": {
                "type": "number",
                "value": 8
              },
              "tile1_y": {
                "type": "number",
                "value": 5
              },
              "swap1_x": 0,
              "swap1_y": 0,
              "tile2_x": {
                "type": "number",
                "value": 0
              },
              "tile2_y": {
                "type": "number",
                "value": 0
              },
              "swap2_x": 0,
              "swap2_y": 0,
              "tile3_x": {
                "type": "number",
                "value": 0
              },
              "tile3_y": {
                "type": "number",
                "value": 0
              },
              "swap3_x": 0,
              "swap3_y": 0,
              "tile4_x": {
                "type": "number",
                "value": 0
              },
              "tile4_y": {
                "type": "number",
                "value": 0
              },
              "swap4_x": 0,
              "swap4_y": 0,
              "tile5_x": {
                "type": "number",
                "value": 0
              },
              "tile5_y": {
                "type": "number",
                "value": 0
              },
              "swap5_x": 0,
              "swap5_y": 0,
              "tile6_x": {
                "type": "number",
                "value": 0
              },
              "tile6_y": {
                "type": "number",
                "value": 0
              },
              "swap6_x": 0,
              "swap6_y": 0,
              "tile7_x": {
                "type": "number",
                "value": 0
              },
              "tile7_y": {
                "type": "number",
                "value": 0
              },
              "swap7_x": 0,
              "swap7_y": 0,
              "tile8_x": {
                "type": "number",
                "value": 0
              },
              "tile8_y": {
                "type": "number",
                "value": 0
              },
              "swap8_x": 0,
              "swap8_y": 0,
              "tile9_x": {
                "type": "number",
                "value": 0
              },
              "tile9_y": {
                "type": "number",
                "value": 0
              },
              "swap9_x": 0,
              "swap9_y": 0,
              "tile10_x": {
                "type": "number",
                "value": 0
              },
              "tile10_y": {
                "type": "number",
                "value": 0
              },
              "swap10_x": 0,
              "swap10_y": 0,
              "tile11_x": {
                "type": "number",
                "value": 0
              },
              "tile11_y": {
                "type": "number",
                "value": 0
              },
              "swap11_x": 0,
              "swap11_y": 0,
              "tile12_x": {
                "type": "number",
                "value": 0
              },
              "tile12_y": {
                "type": "number",
                "value": 0
              },
              "swap12_x": 0,
              "swap12_y": 0,
              "tile13_x": {
                "type": "number",
                "value": 0
              },
              "tile13_y": {
                "type": "number",
                "value": 0
              },
              "swap13_x": 0,
              "swap13_y": 0,
              "tile14_x": {
                "type": "number",
                "value": 0
              },
              "tile14_y": {
                "type": "number",
                "value": 0
              },
              "swap14_x": 0,
              "swap14_y": 0,
              "tile15_x": {
                "type": "number",
                "value": 0
              },
              "tile15_y": {
                "type": "number",
                "value": 0
              },
              "swap15_x": 0,
              "swap15_y": 0,
              "tile16_x": {
                "type": "number",
                "value": 0
              },
              "tile16_y": {
                "type": "number",
                "value": 0
              },
              "swap16_x": 0,
              "swap16_y": 0,
              "tile17_x": {
                "type": "number",
                "value": 0
              },
              "tile17_y": {
                "type": "number",
                "value": 0
              },
              "swap17_x": 0,
              "swap17_y": 0,
              "tile18_x": {
                "type": "number",
                "value": 0
              },
              "tile18_y": {
                "type": "number",
                "value": 0
              },
              "swap18_x": 0,
              "swap18_y": 0,
              "tile19_x": {
                "type": "number",
                "value": 0
              },
              "tile19_y": {
                "type": "number",
                "value": 0
              },
              "swap19_x": 0,
              "swap19_y": 0,
              "tile20_x": {
                "type": "number",
                "value": 0
              },
              "tile20_y": {
                "type": "number",
                "value": 0
              },
              "swap20_x": 0,
              "swap20_y": 0,
              "tile21_x": {
                "type": "number",
                "value": 0
              },
              "tile21_y": {
                "type": "number",
                "value": 0
              },
              "swap21_x": 0,
              "swap21_y": 0,
              "tile22_x": {
                "type": "number",
                "value": 0
              },
              "tile22_y": {
                "type": "number",
                "value": 0
              },
              "swap22_x": 0,
              "swap22_y": 0,
              "tile23_x": {
                "type": "number",
                "value": 0
              },
              "tile23_y": {
                "type": "number",
                "value": 0
              },
              "swap23_x": 0,
              "swap23_y": 0,
              "tile24_x": {
                "type": "number",
                "value": 0
              },
              "tile24_y": {
                "type": "number",
                "value": 0
              },
              "swap24_x": 0,
              "swap24_y": 0,
              "tile25_x": {
                "type": "number",
                "value": 0
              },
              "tile25_y": {
                "type": "number",
                "value": 0
              },
              "swap25_x": 0,
              "swap25_y": 0,
              "tile26_x": {
                "type": "number",
                "value": 0
              },
              "tile26_y": {
                "type": "number",
                "value": 0
              },
              "swap26_x": 0,
              "swap26_y": 0,
              "tile27_x": {
                "type": "number",
                "value": 0
              },
              "tile27_y": {
                "type": "number",
                "value": 0
              },
              "swap27_x": 0,
              "swap27_y": 0,
              "tile28_x": {
                "type": "number",
                "value": 0
              },
              "tile28_y": {
                "type": "number",
                "value": 0
              },
              "swap28_x": 0,
              "swap28_y": 0,
              "tile29_x": {
                "type": "number",
                "value": 0
              },
              "tile29_y": {
                "type": "number",
                "value": 0
              },
              "swap29_x": 0,
              "swap29_y": 0,
              "tile30_x": {
                "type": "number",
                "value": 0
              },
              "tile30_y": {
                "type": "number",
                "value": 0
              },
              "swap30_x": 0,
              "swap30_y": 0,
              "tile31_x": {
                "type": "number",
                "value": 0
              },
              "tile31_y": {
                "type": "number",
                "value": 0
              },
              "swap31_x": 0,
              "swap31_y": 0,
              "tile32_x": {
                "type": "number",
                "value": 0
              },
              "tile32_y": {
                "type": "number",
                "value": 0
              },
              "swap32_x": 0,
              "swap32_y": 0,
              "tile33_x": {
                "type": "number",
                "value": 0
              },
              "tile33_y": {
                "type": "number",
                "value": 0
              },
              "swap33_x": 0,
              "swap33_y": 0,
              "tile34_x": {
                "type": "number",
                "value": 0
              },
              "tile34_y": {
                "type": "number",
                "value": 0
              },
              "swap34_x": 0,
              "swap34_y": 0,
              "tile35_x": {
                "type": "number",
                "value": 0
              },
              "tile35_y": {
                "type": "number",
                "value": 0
              },
              "swap35_x": 0,
              "swap35_y": 0,
              "tile36_x": {
                "type": "number",
                "value": 0
              },
              "tile36_y": {
                "type": "number",
                "value": 0
              },
              "swap36_x": 0,
              "swap36_y": 0,
              "tile37_x": {
                "type": "number",
                "value": 0
              },
              "tile37_y": {
                "type": "number",
                "value": 0
              },
              "swap37_x": 0,
              "swap37_y": 0,
              "tile38_x": {
                "type": "number",
                "value": 0
              },
              "tile38_y": {
                "type": "number",
                "value": 0
              },
              "swap38_x": 0,
              "swap38_y": 0,
              "tile39_x": {
                "type": "number",
                "value": 0
              },
              "tile39_y": {
                "type": "number",
                "value": 0
              },
              "swap39_x": 0,
              "swap39_y": 0,
              "tile40_x": {
                "type": "number",
                "value": 0
              },
              "tile40_y": {
                "type": "number",
                "value": 0
              },
              "swap40_x": 0,
              "swap40_y": 0,
              "tile41_x": {
                "type": "number",
                "value": 0
              },
              "tile41_y": {
                "type": "number",
                "value": 0
              },
              "swap41_x": 0,
              "swap41_y": 0,
              "tile42_x": {
                "type": "number",
                "value": 0
              },
              "tile42_y": {
                "type": "number",
                "value": 0
              },
              "swap42_x": 0,
              "swap42_y": 0,
              "tile43_x": {
                "type": "number",
                "value": 0
              },
              "tile43_y": {
                "type": "number",
                "value": 0
              },
              "swap43_x": 0,
              "swap43_y": 0,
              "tile44_x": {
                "type": "number",
                "value": 0
              },
              "tile44_y": {
                "type": "number",
                "value": 0
              },
              "swap44_x": 0,
              "swap44_y": 0,
              "tile45_x": {
                "type": "number",
                "value": 0
              },
              "tile45_y": {
                "type": "number",
                "value": 0
              },
              "swap45_x": 0,
              "swap45_y": 0,
              "tile46_x": {
                "type": "number",
                "value": 0
              },
              "tile46_y": {
                "type": "number",
                "value": 0
              },
              "swap46_x": 0,
              "swap46_y": 0,
              "tile47_x": {
                "type": "number",
                "value": 0
              },
              "tile47_y": {
                "type": "number",
                "value": 0
              },
              "swap47_x": 0,
              "swap47_y": 0,
              "tile48_x": {
                "type": "number",
                "value": 0
              },
              "tile48_y": {
                "type": "number",
                "value": 0
              },
              "swap48_x": 0,
              "swap48_y": 0,
              "tile49_x": {
                "type": "number",
                "value": 0
              },
              "tile49_y": {
                "type": "number",
                "value": 0
              },
              "swap49_x": 0,
              "swap49_y": 0,
              "tile50_x": {
                "type": "number",
                "value": 0
              },
              "tile50_y": {
                "type": "number",
                "value": 0
              },
              "swap50_x": 0,
              "swap50_y": 0
            },
            "id": "751aad51-6284-4a89-bef7-d5801388d6b0"
          }
        ]
      },
      "id": "eb3eb399-a22a-401a-a5cf-c986c51b34c8"
    },
    {
      "command": "GF_EVENT_FADE_STREET_AUTO_FADE_IN",
      "args": {
        "startpoint": "White",
        "starting_r": 0,
        "starting_g": 0,
        "starting_b": 0,
        "dmg_startpoint": "normal",
        "speed": "2"
      },
      "id": "2755b76f-702e-4c9c-8a44-c07c7410a801"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "002d+0f2+0011+0f!002+0f2+00f+0f!002+0f5+005+0f3+002+0f!00!0f!002+0f!003+0f7+002+0f3+00!0f!002+0f!003+0f5+003+0f!0013+0f5+00f+0f!00!0f!0010+0f2+00!0f!00c+0f5+002+0f!0010+0f!002+0f2+00f+0f!003+0f!00f+0f!002+0f2+00f+0f4+0011+0f!004+0f3+00e+0f4+00!0fb+003+"
}