{
  "_resourceType": "script",
  "id": "3e5d9004-5ed6-4fce-a045-148902f6c0ed",
  "name": "Card Reset Delt",
  "symbol": "script_12",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Reset Variables",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Player Vars"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "26",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "f58c1680-86b4-411f-b7af-554f7caa3f81"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "67",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "a7f61cc4-b3e2-420c-81d7-a35590224a79"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "66",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "991f910c-2c44-488f-8786-5adb7a7d7191"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "69",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "261c0a4d-7011-45d5-8645-6bdedfecb22c"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "118",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "846a2cd3-95e8-498d-bc71-d53c612aae52"
                }
              ]
            },
            "id": "4da01366-bfd7-4c2f-9931-6935004923d6"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Dealer Vars"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "75",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "47050ee4-e73e-4bcf-88f9-3d8840a17297"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "74",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "0c49b9e5-9b63-4b1d-b398-818296ef006a"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "76",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "d7197f1d-dcd0-45ea-9e68-246ad426343c"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "73",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "ac1fa37f-959a-49f4-811b-c95ab00ba06b"
                }
              ]
            },
            "id": "4f75fd8b-7706-471f-b775-38366f269285"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "70",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "a4347b58-2480-4d5a-b49b-98bb6de2c0ce"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "71",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "91011e97-d522-4306-ae36-e9a7b2c1fdc0"
          }
        ]
      },
      "id": "f8bc5fe4-d6f5-407f-9734-17659a4806d0"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "111",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "df0437d2-b7c5-4b85-8cc0-09c046895da2"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "119",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "cc7a4552-a1a6-4891-aaae-b962bf7d77d2"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "120",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "5757546f-75d3-4900-ac5f-e8ce55974a8f"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "121",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": false,
        "flag15": false,
        "flag16": false,
        "__collapse": true
      },
      "id": "82473ff9-57f6-4a31-a4ea-81105e581311"
    }
  ]
}