{
  "_resourceType": "script",
  "id": "355c5e6a-bf72-41d7-a462-6e09b3b016e1",
  "name": "Move Player",
  "symbol": "script_2",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true,
        "__comment": true
      },
      "id": "a1dd6424-aa35-4541-a371-729a67a7843e"
    },
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "6447ca22-06fd-40c7-a580-e76fcd52392c"
          }
        ],
        "false": []
      },
      "id": "0a1750ef-ce9b-4f1f-b2f6-2eed32bdaf79"
    },
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "1b0643fe-9c82-4469-b13e-ae9f505bea7b"
          }
        ],
        "false": []
      },
      "id": "92538b75-1fa6-419e-b656-a9b028cdaa6a"
    },
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "834122e2-aba5-4eb3-ad4a-7714b78da6f1"
          }
        ],
        "false": []
      },
      "id": "cb7b6848-2123-4587-bf09-18a25850ccc3"
    },
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false,
              "__comment": false
            },
            "id": "974e871c-1563-4228-87a3-bc9e9a12790b"
          }
        ],
        "false": []
      },
      "id": "a06e3fff-4839-4e3d-8c42-148bd2fb7c39"
    }
  ]
}