{
  "_resourceType": "actor",
  "id": "a087fdba-02c7-4baa-85a5-ade582fc4907",
  "name": "Bobber",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7adc0b15-973e-46e8-acfa-773c1dc9f77f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_44",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Hide & Disable",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": false
            },
            "id": "afb628a9-dbcb-4831-8424-fdc0dc6bc3a2",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1e520747-7fa2-4a7d-91df-efff90f20abb",
            "children": {}
          }
        ]
      },
      "id": "4a3adcc3-1ff3-4beb-b778-28744084254f"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 1,
        "__scriptTabs": "end",
        "units": "frames"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Bobber Logic"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "89",
                    "__collapseElse": false,
                    "__disableElse": true,
                    "condition": {
                      "type": "variable",
                      "value": "89"
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 12,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "f4b23620-04fb-4301-b7ff-4da891cb48c9",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "91"
                          },
                          "y": {
                            "type": "variable",
                            "value": "92"
                          },
                          "__collapse": true
                        },
                        "id": "75a99a8e-0c42-4e39-8444-638bf5b33ff8",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "40d1a3e3-2ddd-4169-bc0d-c6fa2c5f1af8",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Swim",
                          "__collapse": false,
                          "__comment": true
                        },
                        "id": "797a1c65-dff3-4f5d-94cb-abc779c11278",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "89",
                          "__collapse": true,
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "a28a0dff-780e-479d-a45f-8a353bbdfd34",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "93",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "c655a81a-cbe6-4bc7-8022-b26a619f5d6e",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "4c0b175e-482c-46fc-9431-99437d3a052a",
                        "children": {}
                      }
                    ]
                  },
                  "id": "e9a90647-4a25-40a1-9ca1-68fc2db149b2"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "93",
                    "__collapseElse": false,
                    "__disableElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "93"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "e05a8926-91fa-4156-a349-4fc143ca2e43",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapse": true
                        },
                        "id": "dc13c85b-39de-4a52-a47e-c8738c222234",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "8506b295-0985-4759-a932-16cd49437872",
                        "children": {}
                      }
                    ]
                  },
                  "id": "1167d64e-ed37-46c9-afb5-2da8d91f7ead"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "94",
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": false,
                    "condition": {
                      "type": "variable",
                      "value": "94"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_TIMER_SCRIPT",
                        "args": {
                          "timer": 4,
                          "duration": 0.5,
                          "frames": 1,
                          "__scriptTabs": "end",
                          "__collapse": false,
                          "units": "frames"
                        },
                        "children": {
                          "script": [
                            {
                              "command": "EVENT_PALETTE_SET_BACKGROUND",
                              "args": {
                                "palette0": "keep",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "keep",
                                "palette4": "38b6b8d2-21bc-40ab-aa65-7106b3878996",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep",
                                "__collapse": true,
                                "__comment": true
                              },
                              "id": "03271da9-7885-4b76-9730-d09df2f7b9d7",
                              "children": {}
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.5,
                                "frames": 13,
                                "units": "frames",
                                "__collapse": false,
                                "__comment": false
                              },
                              "id": "45039e70-3001-41da-acf9-2da2b3807443",
                              "children": {}
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "94",
                                "__collapse": true,
                                "value": {
                                  "type": "false"
                                }
                              },
                              "id": "02559820-10bd-4d04-8281-07d76343a0a7",
                              "children": {}
                            },
                            {
                              "command": "EVENT_PALETTE_SET_BACKGROUND",
                              "args": {
                                "palette0": "keep",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "keep",
                                "palette4": "6b9eb9c3-ba83-4289-80aa-c82465ab7d9d",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep",
                                "__collapse": true,
                                "__comment": true
                              },
                              "id": "584752b0-4337-4641-b32c-9bd6f74440c4",
                              "children": {}
                            },
                            {
                              "command": "EVENT_TIMER_DISABLE",
                              "args": {
                                "timer": 4,
                                "__collapse": true
                              },
                              "id": "9f346d23-dca7-4b22-ab88-553396e8cdae",
                              "children": {}
                            }
                          ]
                        },
                        "id": "5776751d-663f-490d-a429-dd97ea3500d4"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 20,
                          "units": "frames",
                          "__collapse": false,
                          "__comment": false
                        },
                        "id": "38b99bd7-0b9a-4aa1-8524-a286ff27496e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "95",
                          "__collapseElse": false,
                          "condition": {
                            "type": "variable",
                            "value": "95"
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.5,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "0e258a6d-647a-412c-96a7-e816950358b5",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "85f139e3-621e-4139-8ef7-44a1636945bb",
                                "__collapse": true
                              },
                              "id": "6737d4fb-2d2a-4be9-b956-617647043541",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "a087fdba-02c7-4baa-85a5-ade582fc4907",
                                "__collapse": true
                              },
                              "id": "70ab3ac5-c2e6-4e85-8880-16e002b0555d",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "player",
                                "spriteStateId": "Got Item!",
                                "__collapse": true,
                                "__comment": false
                              },
                              "id": "68290f80-be9c-44f9-a07b-168b9ff92f12",
                              "children": {}
                            },
                            {
                              "command": "EVENT_PLAYER_SET_SPRITE",
                              "args": {
                                "spriteSheetId": "ca4bbcb5-8636-4577-85ec-e2b073ca15b8",
                                "persist": false,
                                "__comment": true
                              },
                              "id": "2c8a872a-fa1c-4bfc-82b2-8e753c476b4d",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_GET_POSITION",
                              "args": {
                                "actorId": "player",
                                "vectorX": "99",
                                "vectorY": "100",
                                "__collapse": true
                              },
                              "id": "558ed29b-5ba2-4530-bcd1-4ea9c7bc593c",
                              "children": {}
                            },
                            {
                              "command": "EVENT_VARIABLE_MATH",
                              "args": {
                                "vectorX": "100",
                                "operation": "sub",
                                "other": "val",
                                "vectorY": "L0",
                                "value": 4,
                                "minValue": "0",
                                "maxValue": "32767",
                                "clamp": false,
                                "__comment": false,
                                "__collapse": true
                              },
                              "id": "d488f3e1-fc82-4cb6-8043-d18103e57cac",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "ddacffcb-8db4-4cd3-80df-d2c02dd2e644",
                                "x": {
                                  "type": "variable",
                                  "value": "99"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "100"
                                },
                                "__collapse": true
                              },
                              "id": "f26e30d5-fdfd-4343-abcf-79805f6db04d",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "ddacffcb-8db4-4cd3-80df-d2c02dd2e644",
                                "__collapse": true
                              },
                              "id": "1732a269-3a3b-4549-8f5a-e70edcd197d9",
                              "children": {}
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "You got the fish!\n"
                                ],
                                "avatarId": "",
                                "__collapse": true
                              },
                              "id": "ce9f1292-d92b-4909-9e1f-51696fc3b9df",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "ddacffcb-8db4-4cd3-80df-d2c02dd2e644",
                                "__collapse": true
                              },
                              "id": "09e67f86-e6ef-4212-81c9-d0e3e21a7fcf",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "player",
                                "spriteStateId": "",
                                "__comment": false,
                                "__collapse": true
                              },
                              "id": "44a2a243-d6bc-451f-b8e2-9ba7444a8703",
                              "children": {}
                            },
                            {
                              "command": "EVENT_PLAYER_SET_SPRITE",
                              "args": {
                                "spriteSheetId": "2b009004-0398-468f-9022-d4f508294b0a",
                                "persist": false,
                                "__comment": true
                              },
                              "id": "3bf7754d-bd65-4b4c-98e1-71ae4b597ed2",
                              "children": {}
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "101",
                                "__collapse": true
                              },
                              "id": "7e94c735-09ce-4c21-937a-02b07cb6bae0",
                              "children": {}
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "$self$",
                                "__comment": true
                              },
                              "id": "38814ffc-50bf-4d56-b6e9-bc60fee14388",
                              "children": {}
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "93",
                                "__comment": true,
                                "value": {
                                  "type": "false"
                                }
                              },
                              "id": "ce73d095-c785-4929-88cc-1e8284514231",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "85f139e3-621e-4139-8ef7-44a1636945bb",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "moveType": "horizontal",
                                "useCollisions": false,
                                "__collapse": true
                              },
                              "id": "adc5f66e-850d-4844-b8b0-fcfe5467e825",
                              "children": {}
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "85f139e3-621e-4139-8ef7-44a1636945bb",
                                "__collapse": true
                              },
                              "id": "190bb0b3-63c7-4906-b822-743d1acbe88c",
                              "children": {}
                            }
                          ]
                        },
                        "id": "56cf62dd-a5e0-402f-bcea-1286268da894"
                      }
                    ],
                    "false": []
                  },
                  "id": "492d9bd8-db4b-41c6-8c55-bcef337da720"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "98",
                    "__collapseElse": false,
                    "__collapse": false,
                    "__disableElse": true,
                    "condition": {
                      "type": "variable",
                      "value": "98"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "85f139e3-621e-4139-8ef7-44a1636945bb",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "e20dd4c9-6fa2-4beb-8fb9-1805fdd1565a",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "85f139e3-621e-4139-8ef7-44a1636945bb",
                          "__collapse": true
                        },
                        "id": "99e01431-3060-4fd3-9be8-f8d03904334e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "98",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "fc19c479-5cc4-4ba6-bd28-7bc9d7d23e78",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "93",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "9c01c6ef-8db4-42c4-9f32-0da10916de76",
                        "children": {}
                      }
                    ],
                    "false": []
                  },
                  "id": "c821df18-ea02-4573-a4ed-b2a8561a95bf"
                }
              ]
            },
            "id": "3fd7c4b2-c560-42a3-92aa-745377705cf5"
          }
        ]
      },
      "id": "709de870-8832-4653-9c0a-7044362e72dd"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Bobber Logic",
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "89",
              "__collapseElse": false,
              "__disableElse": true,
              "condition": {
                "type": "variable",
                "value": "89"
              },
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 12,
                    "units": "frames",
                    "__collapse": true
                  },
                  "id": "d1bd4ff9-7bcb-443c-855c-6b53f8bc32c0",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "91"
                    },
                    "y": {
                      "type": "variable",
                      "value": "92"
                    },
                    "__collapse": true
                  },
                  "id": "e3a7ae15-4dca-4df7-b7ac-06fc9fd88731",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "2f4afe50-661c-4955-8762-8e726325ceb1",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Swim",
                    "__collapse": false,
                    "__comment": true
                  },
                  "id": "dfea3516-bec2-484e-99a6-5b42b22892f5",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "89",
                    "__collapse": true,
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "9a592023-56d2-43c2-95ef-8f3c553568da",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "93",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "86446e82-d6f0-49ca-ac57-c03ee5a6bca0",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "0713d886-04d2-42c8-861d-8bdad503c7cd",
                  "children": {}
                }
              ]
            },
            "id": "67df662f-f479-4c88-814e-db4ab07526ba"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "93",
              "__collapseElse": false,
              "__disableElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "93"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "ec461ab8-5948-4bf0-9d22-ac98a2a4e13b",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 31
                    },
                    "__collapse": false
                  },
                  "id": "01c478bb-6783-422b-95d5-2671d17cc141",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "95850db2-fac1-4107-b2f2-f42ce6bf4c27",
                  "children": {}
                }
              ]
            },
            "id": "b5b8a4cc-c291-494c-b605-da4bbe785d22"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "94",
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "variable",
                "value": "94"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_BACKGROUND",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "38b6b8d2-21bc-40ab-aa65-7106b3878996",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": false,
                    "__comment": true
                  },
                  "id": "90abe0c4-57b1-4219-b8a1-66b7708bcc39",
                  "children": {}
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 32,
                    "units": "frames",
                    "__collapse": false
                  },
                  "id": "8c525e10-20bc-4cac-b3b1-8e2caa5b74cd",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "94",
                    "__collapse": true,
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "64c569ca-cf65-4115-9fdf-b8211040cff3",
                  "children": {}
                },
                {
                  "command": "EVENT_PALETTE_SET_BACKGROUND",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "6b9eb9c3-ba83-4289-80aa-c82465ab7d9d",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": true
                  },
                  "id": "704939d2-06e4-4b4c-8ae5-828f2ee32f25",
                  "children": {}
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "95",
                    "__collapseElse": false,
                    "condition": {
                      "type": "variable",
                      "value": "95"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "544f2e47-1de4-449c-9d9d-268ec74b1058",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "68ab1d8d-4ca5-4c05-b4d1-c317ecbf3d1c",
                          "__collapse": true
                        },
                        "id": "e975360a-d156-48cf-aee4-be4aec0dc408",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "0273412f-4028-4265-9b24-f5568e6ebda7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "Got Item!",
                          "__collapse": true,
                          "__comment": false
                        },
                        "id": "401aeca2-b334-48ea-90a5-aa8337e0bee8",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "ca4bbcb5-8636-4577-85ec-e2b073ca15b8",
                          "persist": false,
                          "__comment": true
                        },
                        "id": "21c370e2-deb7-48ad-9821-6fc7d20ad9f7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "99",
                          "vectorY": "100",
                          "__collapse": true
                        },
                        "id": "28277028-41f0-4bc5-8745-a8c70af734cd",
                        "children": {}
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "100",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 4,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "7a479164-bac1-4a86-8155-8b11595e2beb",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "38faf8a7-0b4f-4abb-a8c1-23cf285f029c",
                          "x": {
                            "type": "variable",
                            "value": "99"
                          },
                          "y": {
                            "type": "variable",
                            "value": "100"
                          },
                          "__collapse": true
                        },
                        "id": "9ed0e5e0-4dbd-4f64-857c-cb4e15505e1e",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "38faf8a7-0b4f-4abb-a8c1-23cf285f029c"
                        },
                        "id": "a966e24a-9fa4-491f-9e6b-abd0573ed0c6",
                        "children": {}
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You got the fish!\n"
                          ],
                          "avatarId": ""
                        },
                        "id": "1f3102b6-52e8-4b9c-9c95-60a15b6b9e57",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "38faf8a7-0b4f-4abb-a8c1-23cf285f029c"
                        },
                        "id": "6c12c069-a4ee-4056-8292-5e3bd7fe9254",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "",
                          "__comment": false
                        },
                        "id": "33ebdddc-ccd1-48ec-b7c3-4ac92925146f",
                        "children": {}
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "2b009004-0398-468f-9022-d4f508294b0a",
                          "persist": false,
                          "__comment": true
                        },
                        "id": "1c6a9f35-ee79-4a6d-87f3-5ef82af3daf7",
                        "children": {}
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "101"
                        },
                        "id": "597da07c-bb4f-4364-92f8-08cbab107069",
                        "children": {}
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__comment": true
                        },
                        "id": "ce283e85-82ff-488b-b84c-93cae87c0baa",
                        "children": {}
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "93",
                          "__comment": true,
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "ce482289-3413-4d04-af72-116a196b67aa",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "68ab1d8d-4ca5-4c05-b4d1-c317ecbf3d1c",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "b727f2ab-91a3-49bc-a5b6-37df108bdb7d",
                        "children": {}
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "68ab1d8d-4ca5-4c05-b4d1-c317ecbf3d1c",
                          "__collapse": true
                        },
                        "id": "6ed5df88-a24f-4dc0-b476-ff86141dea4d",
                        "children": {}
                      }
                    ]
                  },
                  "id": "ffd25c0e-9a91-43d8-9fb0-5a9c38eff95d"
                }
              ],
              "false": []
            },
            "id": "2d1359bc-716c-4c48-992f-128a566632c5"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "98",
              "__collapseElse": false,
              "__collapse": true,
              "__disableElse": true,
              "condition": {
                "type": "variable",
                "value": "98"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "68ab1d8d-4ca5-4c05-b4d1-c317ecbf3d1c",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "826d4f3b-b902-4aee-b5a9-d4a6ffdd3be4",
                  "children": {}
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "68ab1d8d-4ca5-4c05-b4d1-c317ecbf3d1c"
                  },
                  "id": "c2cabf22-596a-4cbe-9188-f7c85aac6d7a",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "98",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "42f83f60-541f-4676-907f-ffe83a0ecf7d",
                  "children": {}
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "93",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "1f954f5c-1a2d-4548-a4af-e7376244bef9",
                  "children": {}
                }
              ],
              "false": []
            },
            "id": "ad3df9d7-fb21-4bc5-8a8a-5161c394cdf3"
          }
        ]
      },
      "id": "cf6e30bd-54d1-4d01-95d7-9e165a8164cc"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 7,
  "_index": 4
}