{
  "_resourceType": "trigger",
  "id": "c299e420-7d2a-41e7-959b-8aec52489bc8",
  "_index": 5,
  "symbol": "trigger_13",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 36,
  "width": 1,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [],
  "leaveScript": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "509e8ecc-b92e-4040-b93b-5b80cba5e5ed"
            },
            "id": "7b933ca4-a03d-4d56-ac1e-95a82c9988aa"
          }
        ],
        "false": []
      },
      "id": "fa1bc97d-7286-491c-842a-8fa894be7d50"
    }
  ]
}