{
  "_resourceType": "trigger",
  "id": "0bbdd67e-79a8-48d0-bb9b-9a8c23225a2c",
  "_index": 6,
  "symbol": "trigger_14",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 37,
  "width": 11,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "__comment": false
            },
            "id": "a7a4214e-415f-4eb5-93b9-9520f9da2595"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "2b009004-0398-468f-9022-d4f508294b0a",
              "persist": false,
              "__comment": true
            },
            "id": "124dd1ec-7aa6-47e4-bf9c-cd2bf1c865b9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "false"
              }
            },
            "id": "df659df1-51ac-4266-836b-fe8274b59ca4"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "8d7aaf68-844b-4d0e-a390-7797eafe260c"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Swim",
              "__comment": false
            },
            "id": "022873ed-83c7-473b-bced-b70b0107a2a6"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "0f23e65d-f6fe-431e-b439-f6fae2587224",
              "persist": false,
              "__comment": true
            },
            "id": "0be024fb-ebe4-4569-b0fe-1e242f4138b7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "true"
              }
            },
            "id": "33d666e6-674f-4ea0-ae67-b4c4f5111b8a"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 0.5,
              "__collapse": true
            },
            "id": "f94753a3-5632-45ef-b400-6c90f1982494"
          }
        ]
      },
      "id": "2a439a10-c1b4-4867-9230-1bcad5c4230d"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "__comment": false
            },
            "id": "fb312fd3-0a17-4954-a8bb-44d26a77d727"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ab2d82ca-1c7a-4e0a-bdf8-ffc18bc809c4",
              "__comment": true
            },
            "id": "b5e18a1b-eea5-4d43-8924-a507a57695f7"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "2b009004-0398-468f-9022-d4f508294b0a",
              "persist": false,
              "__comment": true
            },
            "id": "29e2fff5-a9df-4eef-8373-99ededf8e6d9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "false"
              }
            },
            "id": "59831090-be96-4cd5-a995-b517eb2cbc19"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": true
            },
            "id": "b7e3b8d7-3ec9-4717-a50c-6618c6be6a74"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Swim",
              "__comment": false
            },
            "id": "501b1920-e003-46c1-a534-4151d4faa498"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "0f23e65d-f6fe-431e-b439-f6fae2587224",
              "persist": false,
              "__comment": true
            },
            "id": "da6bb6e3-4c11-41d0-8c95-4f62cf9af100"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "true"
              }
            },
            "id": "0448cf83-e250-4c51-acd8-a10cdc774108"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 0.5,
              "__collapse": true
            },
            "id": "f0bedce9-5f40-4554-8996-ee697e5574cb"
          }
        ]
      },
      "id": "bc1bb1d4-415d-4d20-9c2c-e7dd820aa586"
    }
  ]
}