{
  "_resourceType": "trigger",
  "id": "8b462565-ee2c-49a9-834e-617800621972",
  "_index": 4,
  "symbol": "trigger_8",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 14,
  "width": 9,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "56be5562-0064-4425-9823-11c83bb377f4",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "44a412bd-8705-4476-b245-0ec97cbc6dce"
          }
        ],
        "false": []
      },
      "id": "8873f578-c254-432a-ad9d-ade5cf6ba9c0"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "keep",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "default-bg-6",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "9605f2fb-ee59-4223-9d0e-ce8506a1984d"
          }
        ],
        "false": []
      },
      "id": "dc7b03b4-743e-4386-b7b6-4196100f5425"
    }
  ]
}