{
  "_resourceType": "trigger",
  "id": "6f59454b-0149-4435-9df3-c483f1d42e0a",
  "_index": 1,
  "symbol": "trigger_4",
  "prefabId": "",
  "name": "",
  "x": 19,
  "y": 25,
  "width": 1,
  "height": 17,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "GF_EVENT_FADE_STREET_AUTO_FADE_IN",
            "args": {
              "startpoint": "White",
              "starting_r": 0,
              "starting_g": 0,
              "starting_b": 0,
              "dmg_startpoint": "normal",
              "speed": "0"
            },
            "id": "d424364a-4376-4e22-8d57-55018f389de1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "355c5e6a-bf72-41d7-a462-6e09b3b016e1",
              "__collapse": true,
              "__comment": false
            },
            "id": "03debc4d-8a1c-4e88-83af-89acb6c687a3"
          }
        ],
        "false": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "0",
              "vectorY": "1",
              "__collapse": true
            },
            "id": "729ac402-2da3-4032-9a3f-09873ae3a32e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "9fe393da-c6a1-4c43-98b9-341fc093a5f1"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "1",
              "operation": "sub",
              "other": "val",
              "vectorY": "L0",
              "value": 24,
              "minValue": "0",
              "maxValue": "32767",
              "clamp": false,
              "__collapse": true
            },
            "id": "d37360b8-4d6c-47c5-a543-7a4559b96cbb"
          },
          {
            "command": "GF_EVENT_FADE_STREET_AUTO_FADE_OUT",
            "args": {
              "endpoint": "White",
              "starting_r": 0,
              "starting_g": 0,
              "starting_b": 0,
              "dmg_endpoint": "normal",
              "speed": "0"
            },
            "id": "c8c2d468-7de8-4e44-8ea2-0b0992b6abf7"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f9a01634-f115-4d95-b4d3-067a0aff26a6",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "right",
              "fadeSpeed": 1,
              "__collapse": true
            },
            "id": "d1bb49b4-1fb5-4d4d-8710-bdce380d2fc8"
          }
        ]
      },
      "id": "67cd00bc-a25d-46f5-8500-9027eb3900a3"
    }
  ],
  "leaveScript": []
}