{
  "_resourceType": "actor",
  "id": "8607bfad-dc63-499b-afc6-74c554ecbdef",
  "_index": 1,
  "symbol": "actor_5",
  "prefabId": "",
  "name": "Pot",
  "x": 29,
  "y": 8,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "035940e7-c592-443d-8fea-504c4f596949",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}