{
  "_resourceType": "actor",
  "id": "7a4aa653-1000-4b7c-8916-c2c8b042fe4a",
  "_index": 2,
  "symbol": "actor_3",
  "prefabId": "",
  "name": "Secret Beach",
  "x": 6,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "95f7aed4-8518-4479-8d0b-c19077cee26a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Travel to Secret Beach"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "3",
              "items": 2,
              "option1": "Travel",
              "option2": "Cancel",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "cancelOnLastOption": true,
              "__collapse": true
            },
            "id": "513304bf-d10e-4ae4-98bd-c6de54d7f80f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "3",
              "operator": "==",
              "comparator": 1,
              "__collapseElse": true,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "3"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SCENE_RESET_STATE",
                  "args": {
                    "__collapse": true
                  },
                  "id": "8e14b108-5655-4861-b7f3-aa7a3b37e03f"
                },
                {
                  "command": "GF_EVENT_FADE_STREET_AUTO_FADE_OUT",
                  "args": {
                    "endpoint": "White",
                    "starting_r": 0,
                    "starting_g": 0,
                    "starting_b": 0,
                    "dmg_endpoint": "normal",
                    "speed": "2",
                    "__collapse": true
                  },
                  "id": "38f454a9-3c47-4f2e-9554-4a4c5cdf2236"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "3337592c-c3ed-4ae6-ba09-373fc49e28d4",
                    "x": {
                      "type": "number",
                      "value": 24
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    },
                    "direction": "down",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "6cbf541d-9884-401e-99eb-96dc779abf8e"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "3",
                    "__collapse": true,
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "04e5781a-0ea0-42eb-98d9-f133b85fbbe3"
                }
              ],
              "false": []
            },
            "id": "84efe38f-0493-48c7-ba2a-97130e3c157a"
          }
        ]
      },
      "id": "712bf89a-1ef1-4254-87e1-c590baa70f5b"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "6",
        "__collapseElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d0c4c189-1fb6-4a3b-80eb-2517c080b65a"
          }
        ],
        "false": []
      },
      "id": "9848f379-0d42-4509-b275-f10764837875"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}