{
  "_resourceType": "actor",
  "id": "29848d90-8779-488d-a24f-8c07a433a2ea",
  "_index": 1,
  "symbol": "actor_38",
  "prefabId": "",
  "name": "",
  "x": 21,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8d8acdb0-88bc-4b40-a5f3-423ff3452263",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}