{
  "_resourceType": "actor",
  "id": "269cb862-5428-4f51-bf2f-78b713486919",
  "_index": 0,
  "symbol": "actor_17",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 29,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9467c784-a22b-4765-8558-5b67548364a0",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}