{
  "_resourceType": "actor",
  "id": "101aea9f-0fd9-461f-84ce-c49d1fdc669b",
  "_index": 3,
  "symbol": "actor_15",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 29,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "9467c784-a22b-4765-8558-5b67548364a0",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}