{
  "_resourceType": "actor",
  "id": "8d8e5a3d-937f-450d-a007-44911a561e95",
  "_index": 1,
  "symbol": "actor_19",
  "prefabId": "",
  "name": "",
  "x": 1,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d32cd2c1-62ec-4771-a96e-0daf3fcac787",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}