{
  "_resourceType": "actor",
  "id": "02b39964-0902-40db-a3bd-06243cb59ea1",
  "_index": 2,
  "symbol": "actor_20",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 24,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d32cd2c1-62ec-4771-a96e-0daf3fcac787",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}