{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "1_Player_X",
      "symbol": "var_1_player_x"
    },
    {
      "id": "1",
      "name": "2_Player_Y",
      "symbol": "var_2_player_y"
    },
    {
      "id": "2",
      "name": "Player_Swimming",
      "symbol": "var_player_swimming"
    },
    {
      "id": "3",
      "name": "Fast_Travel",
      "symbol": "var_fast_travel"
    },
    {
      "id": "4",
      "name": "Enable Boat Dock",
      "symbol": "var_enable_boat_dock"
    },
    {
      "id": "5",
      "name": "Enable Town",
      "symbol": "var_enable_town"
    },
    {
      "id": "6",
      "name": "Enable Secret Beach",
      "symbol": "var_enable_secret_beach"
    },
    {
      "id": "8",
      "name": "Card_Deal_Value",
      "symbol": "var_card_deal_value"
    },
    {
      "id": "9",
      "name": "Card_Deal_Suit",
      "symbol": "var_card_deal_suit"
    },
    {
      "id": "10",
      "name": "Card_Deal_Again",
      "symbol": "var_card_deal_again"
    },
    {
      "id": "23",
      "name": "Card_Face_Value",
      "symbol": "var_card_face_value"
    },
    {
      "id": "24",
      "name": "Card_Tile_X",
      "symbol": "var_card_tile_x"
    },
    {
      "id": "25",
      "name": "Card_Tile_Y",
      "symbol": "var_card_tile_y"
    },
    {
      "id": "26",
      "name": "Card_Player_Number_Of_Aces",
      "symbol": "var_card_player_number_of_a"
    },
    {
      "id": "66",
      "name": "Card_Player_Total",
      "symbol": "var_card_player_total"
    },
    {
      "id": "67",
      "name": "Card_Player_Total_No_Aces",
      "symbol": "var_card_player_total_no_ac"
    },
    {
      "id": "68",
      "name": "Card_Delt",
      "symbol": "var_card_delt"
    },
    {
      "id": "69",
      "name": "Card_Player_Turn",
      "symbol": "var_card_player_turn"
    },
    {
      "id": "70",
      "name": "Card_Scene_Swap_X",
      "symbol": "var_card_scene_swap_x"
    },
    {
      "id": "71",
      "name": "Card_Scene_Swap_Y",
      "symbol": "var_card_scene_swap_y"
    },
    {
      "id": "72",
      "name": "Card_Player_Bet",
      "symbol": "var_card_player_bet"
    },
    {
      "id": "73",
      "name": "Card_Dealer_Turn",
      "symbol": "var_card_dealer_turn"
    },
    {
      "id": "74",
      "name": "Card_Dealer_Total_No_Aces",
      "symbol": "var_card_dealer_total_no_ac"
    },
    {
      "id": "75",
      "name": "Card_Dealer_Number_Of_Aces",
      "symbol": "var_card_dealer_number_of_a"
    },
    {
      "id": "76",
      "name": "Card_Dealer_Total",
      "symbol": "var_card_dealer_total"
    },
    {
      "id": "77",
      "name": "Card_Dealer_Second_Card_Val",
      "symbol": "var_card_dealer_second_card"
    },
    {
      "id": "78",
      "name": "Card_Stand_Or_Bust",
      "symbol": "var_card_stand_or_bust_0"
    },
    {
      "id": "79",
      "name": "Player_Gold_Amount",
      "symbol": "var_player_gold_amount"
    },
    {
      "id": "80",
      "name": "Player_Has_Book",
      "symbol": "var_player_has_book"
    },
    {
      "id": "81",
      "name": "Chest_Boat_Open",
      "symbol": "var_chest_boat_open"
    },
    {
      "id": "82",
      "name": "Page-Lighthouse",
      "symbol": "var_page_lighthouse"
    },
    {
      "id": "83",
      "name": "Page-Number-Of",
      "symbol": "var_page_number_of"
    },
    {
      "id": "84",
      "name": "Page-Beach-Cave",
      "symbol": "var_page_beach_cave"
    },
    {
      "id": "85",
      "name": "Fish-Gen",
      "symbol": "var_fish_gen"
    },
    {
      "id": "86",
      "name": "Chest-Beach-Open",
      "symbol": "var_chest_beach_open"
    },
    {
      "id": "87",
      "name": "Fish_X",
      "symbol": "var_fish_x"
    },
    {
      "id": "88",
      "name": "Fish_Y",
      "symbol": "var_fish_y"
    },
    {
      "id": "89",
      "name": "Fish-Show-Bobber",
      "symbol": "var_fish_show_bobber"
    },
    {
      "id": "90",
      "name": "Fish-Hit",
      "symbol": "var_fish_hit"
    },
    {
      "id": "91",
      "name": "Fish_Bobber_X",
      "symbol": "var_fish_bobber_x"
    },
    {
      "id": "92",
      "name": "Fish_Bobber_Y",
      "symbol": "var_fish_bobber_y"
    },
    {
      "id": "93",
      "name": "Fish-Bobber-Out",
      "symbol": "var_fish_bobber_out"
    },
    {
      "id": "94",
      "name": "Fish-Can-Catch",
      "symbol": "var_fish_can_catch"
    },
    {
      "id": "95",
      "name": "Fish-Got!",
      "symbol": "var_fish_got_"
    },
    {
      "id": "96",
      "name": "Fish-Early-Pull",
      "symbol": "var_fish_early_pull"
    },
    {
      "id": "97",
      "name": "Fish-Thinking",
      "symbol": "var_fish_thinking"
    },
    {
      "id": "98",
      "name": "Fish-Fail",
      "symbol": "var_fish_fail"
    },
    {
      "id": "99",
      "name": "Fish_Caught_X",
      "symbol": "var_fish_caught_x"
    },
    {
      "id": "100",
      "name": "Fish_Caught_Y",
      "symbol": "var_fish_caught_y"
    },
    {
      "id": "101",
      "name": "Fish-Number-Of",
      "symbol": "var_fish_number_of"
    },
    {
      "id": "102",
      "name": "Item-Equipped",
      "symbol": "var_item_equipped"
    },
    {
      "id": "104",
      "name": "Item-Has-Wand",
      "symbol": "var_item_has_wand"
    },
    {
      "id": "105",
      "name": "Item-Has-Sword",
      "symbol": "var_item_has_sword"
    },
    {
      "id": "106",
      "name": "Item-Has-Fishing-Rod",
      "symbol": "var_item_has_fishing_rod"
    },
    {
      "id": "107",
      "name": "Item-Has-Watering-Can",
      "symbol": "var_item_has_watering_can"
    },
    {
      "id": "112",
      "name": "Player-HP",
      "symbol": "var_player_hp"
    },
    {
      "id": "113",
      "name": "Card_Can_Play",
      "symbol": "var_card_can_play"
    },
    {
      "id": "115",
      "name": "Chest_X",
      "symbol": "var_chest_x"
    },
    {
      "id": "116",
      "name": "Chest_Y",
      "symbol": "var_chest_y"
    },
    {
      "id": "117",
      "name": "Player_Gold_Num_Digits",
      "symbol": "var_player_gold_num_digits"
    },
    {
      "id": "118",
      "name": "Card_Player_BJ",
      "symbol": "var_card_player_bj"
    },
    {
      "id": "511",
      "name": "Variable 511",
      "symbol": "var_variable_511"
    },
    {
      "id": "111",
      "name": "Cards_Clubs_Flag",
      "symbol": "var_cards_clubs_flag",
      "flags": {
        "flag1": "Ace",
        "flag2": "Two",
        "flag3": "Three",
        "flag4": "Four",
        "flag5": "Five",
        "flag6": "Six",
        "flag7": "Seven",
        "flag8": "Eight",
        "flag9": "Nine",
        "flag10": "Ten",
        "flag11": "Jack",
        "flag12": "Queen",
        "flag13": "King"
      }
    },
    {
      "id": "119",
      "name": "Cards_Diamonds_Flag",
      "symbol": "var_cards_diamonds_flag",
      "flags": {
        "flag1": "Ace",
        "flag2": "Two",
        "flag3": "Three",
        "flag4": "Four",
        "flag5": "Five",
        "flag6": "Six",
        "flag7": "Seven",
        "flag8": "Eight",
        "flag9": "Nine",
        "flag10": "Ten",
        "flag11": "Jack",
        "flag12": "Queen",
        "flag13": "King"
      }
    },
    {
      "id": "120",
      "name": "Cards_Hearts_Flag",
      "symbol": "var_cards_hearts_flag",
      "flags": {
        "flag1": "Ace",
        "flag2": "Two",
        "flag3": "Three",
        "flag4": "Four",
        "flag5": "Five",
        "flag6": "Six",
        "flag7": "Seven",
        "flag8": "Eight",
        "flag9": "Nine",
        "flag10": "Ten",
        "flag11": "Jack",
        "flag12": "Queen",
        "flag13": "King"
      }
    },
    {
      "id": "121",
      "name": "Cards_Spades_Flag",
      "symbol": "var_cards_spades_flag",
      "flags": {
        "flag1": "Ace",
        "flag2": "Two",
        "flag3": "Three",
        "flag4": "Four",
        "flag5": "Five",
        "flag6": "Six",
        "flag7": "Seven",
        "flag8": "Eight",
        "flag9": "Nine",
        "flag10": "Ten",
        "flag11": "Jack",
        "flag12": "Queen",
        "flag13": "King"
      }
    }
  ]
}