{
  "_resourceType": "actor",
  "id": "60babb39-1ae3-4bb8-b971-4a2d52b7b329",
  "_index": 0,
  "symbol": "actor_26",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fc6fde1d-e7a6-4828-9feb-04560b3058eb",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}