{
  "_resourceType": "actorPrefab",
  "id": "ddd26f17-166c-4e4a-bb35-48b38d6d3235",
  "name": "Bobber",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7adc0b15-973e-46e8-acfa-773c1dc9f77f",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "2",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Hide & Disable",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$",
              "__collapse": false
            },
            "id": "c6ed81cd-47c0-4eb9-b20c-d235d22e8896"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
            "args": {
              "actorId": "$self$"
            },
            "id": "23bbf301-eab5-4a8e-8c48-6558ce89c0cf"
          }
        ]
      },
      "id": "58b42209-92e1-46d6-8c93-f458bdbd4a7d"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.5,
        "frames": 1,
        "__scriptTabs": "end",
        "units": "frames"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__label": "Bobber Logic"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "89",
                    "__collapseElse": false,
                    "__disableElse": true,
                    "condition": {
                      "type": "variable",
                      "value": "89"
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 12,
                          "units": "frames",
                          "__collapse": true
                        },
                        "id": "ebafb7c3-c7b5-49bc-b393-c0e17452436c"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "variable",
                            "value": "91"
                          },
                          "y": {
                            "type": "variable",
                            "value": "92"
                          },
                          "__collapse": true
                        },
                        "id": "d101f5bd-454c-47d8-b077-a3dfc90cae55"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "79dfd449-2d3e-49cf-a2ec-1515824c7546"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Swim",
                          "__collapse": false,
                          "__comment": true
                        },
                        "id": "f4e74ea6-079c-4d33-b0c0-62f575f6b0e6"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "89",
                          "__collapse": true,
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "e50398e6-a07c-4741-a3ce-32c4256c2d78"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "93",
                          "value": {
                            "type": "true"
                          }
                        },
                        "id": "6c5814a4-0d7a-4db9-8e44-24e707bca7f8"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "e451580c-8ec3-428b-bab7-c16dc33ef578"
                      }
                    ]
                  },
                  "id": "4daffa79-f834-4af4-8ba6-311faecddf11"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "93",
                    "__collapseElse": false,
                    "__disableElse": false,
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "93"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "45856013-7f75-4aa9-bdbc-6a7f9a2a496d"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 2
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "__collapse": true
                        },
                        "id": "62eb2535-8040-4124-af88-20e671e95a56"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "c3b8f1e4-e7c2-4e2d-ba4c-278d529a84d0"
                      }
                    ]
                  },
                  "id": "297899dc-d12d-4503-9a65-b7d22260db96"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "94",
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": false,
                    "condition": {
                      "type": "variable",
                      "value": "94"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_TIMER_SCRIPT",
                        "args": {
                          "timer": 4,
                          "duration": 0.5,
                          "frames": 1,
                          "__scriptTabs": "end",
                          "__collapse": false,
                          "units": "frames"
                        },
                        "children": {
                          "script": [
                            {
                              "command": "EVENT_PALETTE_SET_BACKGROUND",
                              "args": {
                                "palette0": "keep",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "keep",
                                "palette4": "38b6b8d2-21bc-40ab-aa65-7106b3878996",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep",
                                "__collapse": true,
                                "__comment": true
                              },
                              "id": "4180ff19-2024-462c-b6c9-d226914ff003"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.5,
                                "frames": 13,
                                "units": "frames",
                                "__collapse": false,
                                "__comment": false
                              },
                              "id": "7c78cc69-f9de-486f-b732-efd188086e7b"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "94",
                                "__collapse": true,
                                "value": {
                                  "type": "false"
                                }
                              },
                              "id": "6d4aa91f-94d1-4cd2-ae10-23047f18331e"
                            },
                            {
                              "command": "EVENT_PALETTE_SET_BACKGROUND",
                              "args": {
                                "palette0": "keep",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "keep",
                                "palette4": "6b9eb9c3-ba83-4289-80aa-c82465ab7d9d",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep",
                                "__collapse": true,
                                "__comment": true
                              },
                              "id": "fa8264a1-ac52-4b32-9e37-6c0136836a31"
                            },
                            {
                              "command": "EVENT_TIMER_DISABLE",
                              "args": {
                                "timer": 4,
                                "__collapse": true
                              },
                              "id": "2fef1a25-51ee-4763-afe6-b1b11af7f207"
                            }
                          ]
                        },
                        "id": "3c4bb522-cad2-4d0a-890e-77c1978bfe24"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 20,
                          "units": "frames",
                          "__collapse": false,
                          "__comment": false
                        },
                        "id": "e65252a0-1acf-4e82-82ea-3430f3cd4f0a"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "variable": "95",
                          "__collapseElse": false,
                          "condition": {
                            "type": "variable",
                            "value": "95"
                          }
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.5,
                                "frames": 30,
                                "__collapse": true
                              },
                              "id": "c634cb40-3215-4e6e-b22e-e2f089f6cdf5"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "85f139e3-621e-4139-8ef7-44a1636945bb",
                                "__collapse": true
                              },
                              "id": "c545b20f-9763-46b8-a940-f596e8003688"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "a087fdba-02c7-4baa-85a5-ade582fc4907",
                                "__collapse": true
                              },
                              "id": "32e759d5-74ba-44d3-adb4-8b11323b72b1"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "player",
                                "spriteStateId": "Got Item!",
                                "__collapse": true,
                                "__comment": false
                              },
                              "id": "57ccc792-5e85-4b37-85ca-32219ffb23b8"
                            },
                            {
                              "command": "EVENT_PLAYER_SET_SPRITE",
                              "args": {
                                "spriteSheetId": "ca4bbcb5-8636-4577-85ec-e2b073ca15b8",
                                "persist": false,
                                "__comment": true
                              },
                              "id": "ba9a9a9b-0442-48ee-945a-537b0b83f029"
                            },
                            {
                              "command": "EVENT_ACTOR_GET_POSITION",
                              "args": {
                                "actorId": "player",
                                "vectorX": "99",
                                "vectorY": "100",
                                "__collapse": true
                              },
                              "id": "561ba45a-21d6-49aa-adac-b55703e33123"
                            },
                            {
                              "command": "EVENT_VARIABLE_MATH",
                              "args": {
                                "vectorX": "100",
                                "operation": "sub",
                                "other": "val",
                                "vectorY": "L0",
                                "value": 4,
                                "minValue": "0",
                                "maxValue": "32767",
                                "clamp": false,
                                "__comment": false,
                                "__collapse": true
                              },
                              "id": "6c186508-0aaf-41c2-8eae-39660a2e260e"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_POSITION",
                              "args": {
                                "actorId": "ddacffcb-8db4-4cd3-80df-d2c02dd2e644",
                                "x": {
                                  "type": "variable",
                                  "value": "99"
                                },
                                "y": {
                                  "type": "variable",
                                  "value": "100"
                                },
                                "__collapse": true
                              },
                              "id": "05f13376-8900-470f-bae4-28a577b293e1"
                            },
                            {
                              "command": "EVENT_ACTOR_SHOW",
                              "args": {
                                "actorId": "ddacffcb-8db4-4cd3-80df-d2c02dd2e644",
                                "__collapse": true
                              },
                              "id": "1ead0f31-5f4b-4fa8-8ed0-4a39d21ba3df"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "You got the fish!\n"
                                ],
                                "avatarId": "",
                                "__collapse": true
                              },
                              "id": "40beee70-d539-46d8-bf25-1b67423c763d"
                            },
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "ddacffcb-8db4-4cd3-80df-d2c02dd2e644",
                                "__collapse": true
                              },
                              "id": "bbc7941f-8ff9-4f8d-aef9-1895d3cf91b0"
                            },
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "player",
                                "spriteStateId": "",
                                "__comment": false,
                                "__collapse": true
                              },
                              "id": "28e6d2dd-c9c2-4d67-b0c7-ac2332397f90"
                            },
                            {
                              "command": "EVENT_PLAYER_SET_SPRITE",
                              "args": {
                                "spriteSheetId": "2b009004-0398-468f-9022-d4f508294b0a",
                                "persist": false,
                                "__comment": true
                              },
                              "id": "38a95a7d-5d1f-448c-9876-c3f061d81e09"
                            },
                            {
                              "command": "EVENT_INC_VALUE",
                              "args": {
                                "variable": "101",
                                "__collapse": true
                              },
                              "id": "63942026-5734-48c6-a1b5-51da2b5a928d"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_HIDE",
                              "args": {
                                "actorId": "$self$",
                                "__comment": true
                              },
                              "id": "290b112a-2a19-432f-9d7c-f6b75d721efc"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "93",
                                "__comment": true,
                                "value": {
                                  "type": "false"
                                }
                              },
                              "id": "2dab1055-7f52-4f7d-83fb-d2a39abc8ce5"
                            },
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "85f139e3-621e-4139-8ef7-44a1636945bb",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 7
                                },
                                "moveType": "horizontal",
                                "useCollisions": false,
                                "__collapse": true
                              },
                              "id": "5448f331-580c-4391-9261-016fe7aab3ae"
                            },
                            {
                              "command": "EVENT_ACTOR_DEACTIVATE",
                              "args": {
                                "actorId": "85f139e3-621e-4139-8ef7-44a1636945bb",
                                "__collapse": true
                              },
                              "id": "1dbe3807-2059-4b98-8488-d9c945a9f121"
                            }
                          ]
                        },
                        "id": "8410769b-7a7f-4ce4-a0b8-8d9fd132d266"
                      }
                    ],
                    "false": []
                  },
                  "id": "e5510d20-c190-42cc-99f2-f41ba4f0c4cb"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "98",
                    "__collapseElse": false,
                    "__collapse": false,
                    "__disableElse": true,
                    "condition": {
                      "type": "variable",
                      "value": "98"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "85f139e3-621e-4139-8ef7-44a1636945bb",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "7fa7eddf-ab4b-4f09-9646-504f7d3043f7"
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "85f139e3-621e-4139-8ef7-44a1636945bb",
                          "__collapse": true
                        },
                        "id": "af6b2bb3-ec79-4dfb-856c-f38e8452c1ee"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "98",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "6ed40b14-a19a-4bd2-858a-cbcf8ce122c2"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "93",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "1dbfc94b-b8b6-49fb-8695-f0b2aab0b902"
                      }
                    ],
                    "false": []
                  },
                  "id": "ae2d348e-c295-4728-a52c-3c0c2484a1ae"
                }
              ]
            },
            "id": "160394de-efaa-406f-bd71-c8f6c9428619"
          }
        ]
      },
      "id": "12495148-7f3c-4dc4-976a-52680974a10d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Bobber Logic",
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "89",
              "__collapseElse": false,
              "__disableElse": true,
              "condition": {
                "type": "variable",
                "value": "89"
              },
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 12,
                    "units": "frames",
                    "__collapse": true
                  },
                  "id": "1dd636af-babf-4ff3-9472-cfe809ed36fb"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "variable",
                      "value": "91"
                    },
                    "y": {
                      "type": "variable",
                      "value": "92"
                    },
                    "__collapse": true
                  },
                  "id": "ddfac2ff-56aa-4da8-9757-632af2bc1427"
                },
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "4066218b-19f1-43e0-a3d4-245b68f6559c"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "Swim",
                    "__collapse": false,
                    "__comment": true
                  },
                  "id": "b695f201-4a3b-4bbf-a963-7b191747cda7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "89",
                    "__collapse": true,
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "14d51471-8b21-466f-af6a-8fc83249ca38"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "93",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "baad8375-c491-4ad5-887e-917fa8142f03"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "f6293429-21b1-492e-9b48-5e97b8356723"
                }
              ]
            },
            "id": "5df177c2-5c26-4a3d-b96a-1c09d2c120eb"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "93",
              "__collapseElse": false,
              "__disableElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "93"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "92809b28-cdd5-4474-ab0f-a6f03ac18a77"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 31
                    },
                    "__collapse": false
                  },
                  "id": "bc2a3f0c-a603-4f49-a13c-c7cfb3c3b0be"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "cb4795d6-4e91-459e-bc2d-62ffb99342d2"
                }
              ]
            },
            "id": "2f26c36a-e862-4781-a5fc-28b272b47b11"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "94",
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true,
              "condition": {
                "type": "variable",
                "value": "94"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_BACKGROUND",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "38b6b8d2-21bc-40ab-aa65-7106b3878996",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": false,
                    "__comment": true
                  },
                  "id": "56c9fb6f-d479-4dc3-a77d-b49c001d655e"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 32,
                    "units": "frames",
                    "__collapse": false
                  },
                  "id": "165dfe3d-d26f-4a01-982a-614c4b925902"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "94",
                    "__collapse": true,
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "a03a00df-d34a-4906-8315-dc6447f4815d"
                },
                {
                  "command": "EVENT_PALETTE_SET_BACKGROUND",
                  "args": {
                    "palette0": "keep",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "6b9eb9c3-ba83-4289-80aa-c82465ab7d9d",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep",
                    "__collapse": true
                  },
                  "id": "f257263a-0082-4433-8722-57548328531c"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "variable": "95",
                    "__collapseElse": false,
                    "condition": {
                      "type": "variable",
                      "value": "95"
                    }
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.5,
                          "frames": 30,
                          "__collapse": true
                        },
                        "id": "7dece939-723e-491c-b085-f5e8efa016dd"
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "68ab1d8d-4ca5-4c05-b4d1-c317ecbf3d1c",
                          "__collapse": true
                        },
                        "id": "3e5cc227-6cfa-4efc-93b5-1c533753983b"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__collapse": true
                        },
                        "id": "349bb266-4ac7-41d9-95cb-8d83428d5ba6"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "Got Item!",
                          "__collapse": true,
                          "__comment": false
                        },
                        "id": "498947e3-f7cd-4111-8b93-f87e9761d64d"
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "ca4bbcb5-8636-4577-85ec-e2b073ca15b8",
                          "persist": false,
                          "__comment": true
                        },
                        "id": "76aec324-5af1-4af3-8899-9c19a777654f"
                      },
                      {
                        "command": "EVENT_ACTOR_GET_POSITION",
                        "args": {
                          "actorId": "player",
                          "vectorX": "99",
                          "vectorY": "100",
                          "__collapse": true
                        },
                        "id": "eb069edc-5b70-4870-856a-d38c2f267e97"
                      },
                      {
                        "command": "EVENT_VARIABLE_MATH",
                        "args": {
                          "vectorX": "100",
                          "operation": "sub",
                          "other": "val",
                          "vectorY": "L0",
                          "value": 4,
                          "minValue": "0",
                          "maxValue": "32767",
                          "clamp": false,
                          "__comment": false,
                          "__collapse": true
                        },
                        "id": "7bd85dfd-7db1-4efe-a323-08fb92fa2b9d"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION",
                        "args": {
                          "actorId": "38faf8a7-0b4f-4abb-a8c1-23cf285f029c",
                          "x": {
                            "type": "variable",
                            "value": "99"
                          },
                          "y": {
                            "type": "variable",
                            "value": "100"
                          },
                          "__collapse": true
                        },
                        "id": "f4390ed5-90d5-45da-b0a5-63a90684913b"
                      },
                      {
                        "command": "EVENT_ACTOR_SHOW",
                        "args": {
                          "actorId": "38faf8a7-0b4f-4abb-a8c1-23cf285f029c"
                        },
                        "id": "6ce4d702-7ec6-42ca-834e-a9d5a0b0575d"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "You got the fish!\n"
                          ],
                          "avatarId": ""
                        },
                        "id": "8db5d287-91d6-4a6b-9a2e-f8933545f786"
                      },
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "38faf8a7-0b4f-4abb-a8c1-23cf285f029c"
                        },
                        "id": "9fd26f5c-60f1-4da0-aa52-9b8a75a85850"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "",
                          "__comment": false
                        },
                        "id": "c298c484-5880-4eae-b9bb-1ec599c8aea0"
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "2b009004-0398-468f-9022-d4f508294b0a",
                          "persist": false,
                          "__comment": true
                        },
                        "id": "dfd7460e-64f3-4152-b522-bf198d406138"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "101"
                        },
                        "id": "a306e463-b342-4d42-8a20-6c11e6b0420b"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_ACTOR_HIDE",
                        "args": {
                          "actorId": "$self$",
                          "__comment": true
                        },
                        "id": "fdb23f1d-62d6-4398-bea8-7708f059b720"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "93",
                          "__comment": true,
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "a6f953df-17d2-4090-9cae-3ad41f42ab1b"
                      },
                      {
                        "command": "EVENT_ACTOR_MOVE_RELATIVE",
                        "args": {
                          "actorId": "68ab1d8d-4ca5-4c05-b4d1-c317ecbf3d1c",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 7
                          },
                          "moveType": "horizontal",
                          "useCollisions": false,
                          "__collapse": true
                        },
                        "id": "74a61931-74d1-42d0-8792-688015056262"
                      },
                      {
                        "command": "EVENT_ACTOR_DEACTIVATE",
                        "args": {
                          "actorId": "68ab1d8d-4ca5-4c05-b4d1-c317ecbf3d1c",
                          "__collapse": true
                        },
                        "id": "7324070c-0450-4642-b3dc-795ac600549c"
                      }
                    ]
                  },
                  "id": "b3431c32-b053-47cd-babc-12280d288116"
                }
              ],
              "false": []
            },
            "id": "8b9f4d30-27c9-4a11-adcd-200319f085d9"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "98",
              "__collapseElse": false,
              "__collapse": true,
              "__disableElse": true,
              "condition": {
                "type": "variable",
                "value": "98"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "68ab1d8d-4ca5-4c05-b4d1-c317ecbf3d1c",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "9ea10c94-5333-493d-8c25-49dd25623f2b"
                },
                {
                  "command": "EVENT_ACTOR_DEACTIVATE",
                  "args": {
                    "actorId": "68ab1d8d-4ca5-4c05-b4d1-c317ecbf3d1c"
                  },
                  "id": "8452b83f-42f1-4605-b531-bc4caf22fb28"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "98",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "c9fc4392-2fb5-4aca-aeed-9b0819bf3335"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "93",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "de136d16-ed45-4b41-832b-9a1425f205cc"
                }
              ],
              "false": []
            },
            "id": "46b00621-1ba3-4ebf-a40c-089ccf654ca7"
          }
        ]
      },
      "id": "54d97127-46e8-45bc-93ae-31d59d4598ec"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}