{
  "_resourceType": "sprite",
  "id": "0f23e65d-f6fe-431e-b439-f6fae2587224",
  "name": "player-swimming",
  "symbol": "sprite_player_swimming",
  "numFrames": 8,
  "filename": "player-swimming.png",
  "checksum": "378bdc8b592fc79bd2bdfac62302f87f6955100a",
  "width": 128,
  "height": 16,
  "states": [
    {
      "id": "906c236f-735e-46d3-a590-ad6906fe3bf6",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8cc2546d-d47c-4c85-8fa2-0c98384d3b7b",
          "frames": [
            {
              "id": "ad3c9958-f529-48e8-ac03-2167674c57ca",
              "tiles": [
                {
                  "id": "78845f6e-ce7a-4299-9635-a3df8f729115",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "42111e0b-0a52-4451-91d9-b826a53a2842",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "55e02653-146a-4779-b858-40f9bef4f662",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0911996-631b-4d8c-981a-5b550e541759",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fac7eab7-48e0-4767-9cf3-edf2374da86f",
              "tiles": [
                {
                  "id": "64fe2b2a-796c-4933-911b-f1337bc07dde",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "605d32bf-7c56-459d-be7a-bfbaa70322f5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f9c9e3d0-5e83-4c92-a992-f404e0918324",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bdd88969-8af2-4988-85e1-f0c9100d7efa",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1134af81-3607-4bc8-a46e-346b2fdba67f",
          "frames": [
            {
              "id": "89d23be0-f62d-4434-b515-e8a6f85ad41b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5514eac-f140-4368-b7b3-d2172c205eea",
          "frames": [
            {
              "id": "fa208935-34bd-4bd7-bf8e-a491c9e7f687",
              "tiles": [
                {
                  "id": "b2c60f66-f325-4342-a097-7a22574686e5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e78175f4-560a-4bbc-9a79-e8a9d88d7a2e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4fab2981-51f9-44c7-9a42-6c9c613684ed",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21d8a18b-2917-46f3-ba94-486aa94e5ab3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8b47d5c7-7439-4fb9-baf3-15277ea33657",
              "tiles": [
                {
                  "id": "0bebff9a-43ee-4396-b902-e83e1485690e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2503f5ec-3147-494d-8469-327d320d944b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ed7b3a10-3d6c-4751-8379-4935f4d061a7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "569db936-2575-42d5-955a-0c782cb0bb13",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "515b0ede-e51f-47e0-8244-4cc83527bccc",
          "frames": [
            {
              "id": "10a0eb88-b181-444c-bba8-48c8b2fd4a98",
              "tiles": [
                {
                  "id": "57320e1d-9d58-45bb-84fa-1663361e0c72",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cc449390-8fd2-42ae-a79d-821b7606ef8d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bfb1bfa8-e965-4708-8b9d-89e67d59ea59",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a0afca0-f7f9-4705-9aa0-4b6a4ef354c2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "578c7b95-7505-49cf-a300-c2f8ca2b99c5",
              "tiles": [
                {
                  "id": "e9e35a61-5962-40b8-85b8-5de679118447",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f0fc520f-2e72-4dfe-bb32-6e1c037335bc",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e54cb48c-8c47-4d27-85e4-7a1005da9159",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85443756-10c0-4fe2-bc5f-920b623d90d9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "02151403-a4b3-40fa-aad1-3b939eb864c3",
          "frames": [
            {
              "id": "02f2fe4d-f6db-4d50-a930-ce9cad94e185",
              "tiles": [
                {
                  "id": "b8565c7f-abf8-4f02-8564-7d693fc0fd73",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c9a19502-be8c-4f39-84ed-57715e4d83ea",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a7d4fe0d-17a8-42b0-a46e-d7966a3e58f1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 464,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b4b204bd-56e9-4b2e-8e9e-2bfdaa48faf1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 472,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "19cd82b0-f8c1-4099-8c50-1f5783fe53e0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 416,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d05413a-00a8-48b2-a8d7-8ef46dcd80fd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 424,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "042178dd-9e6f-40fa-b07f-35a962c7eff8",
                  "x": 0,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "008a5fb7-8aaa-4cdf-aa3b-445bfde4aad2",
                  "x": 8,
                  "y": 17,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "19829bb0-7b0a-42dc-b7c7-a69b0c7fe359",
              "tiles": [
                {
                  "id": "74eb293c-3211-44f6-ab9b-2bc4fb134296",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d6336823-f641-4fbc-8d22-c8c01cc28cdb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f716567b-be7b-4be5-ae7c-01ab2a628c3f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 464,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "18cbcd80-b962-46b4-afd6-b446d5efb44d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 472,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e50faa3f-fb11-40d7-a5e4-c5fc0edde2f3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 432,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e578c78-13cd-4765-b864-cb65d1765cf0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 440,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de946305-b517-4a6b-b54b-3a978a47a5c1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e113def9-5867-4b60-9e4f-364f748dc26f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "35c3824a-3b40-4675-86b3-fd09b0d042c5",
          "frames": [
            {
              "id": "edb5e8d7-4351-4e94-9a0b-a00187c8428d",
              "tiles": []
            }
          ]
        },
        {
          "id": "6670fdf3-2a95-41b5-970e-715bc95b6556",
          "frames": [
            {
              "id": "851e1f7b-f636-43e6-888a-bd1372f23e2a",
              "tiles": [
                {
                  "id": "2b09d803-6797-40c5-90be-fc19fe2982c1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bdc9d87c-970e-4fea-8011-05d4fac702ca",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2c8c4ee5-cb1d-4350-8963-dd1b387b0538",
                  "x": 0,
                  "y": 16,
                  "sliceX": 448,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cb7c620e-2b52-4010-ac1a-a11481da6eb2",
                  "x": 8,
                  "y": 16,
                  "sliceX": 456,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b3627424-dd79-444e-82d4-1ca8118791a1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 384,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a054dc3-963b-40e9-af39-6fca19d279ec",
                  "x": 8,
                  "y": 16,
                  "sliceX": 392,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16e16525-94a0-49b6-8617-f7d362ade8bf",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45b53f9d-f85b-4fe7-881e-316f9f43da80",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "031d4834-3266-4150-a2ca-404230ec51df",
              "tiles": [
                {
                  "id": "de4c90f4-ad98-4ffa-b738-8e8471cd1be0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fccf3226-37df-4151-ad23-0232ff5c9920",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5c1e7f64-9399-4851-8bb5-c5f959665154",
                  "x": 0,
                  "y": 16,
                  "sliceX": 448,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "562a3700-a9aa-44ef-9fff-66779023e51b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 456,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "75ad8139-48cd-4e8d-8e4a-4ca6d0aabc8e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 400,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20cc0b37-e1c3-401c-a0f7-8512411b4817",
                  "x": 8,
                  "y": 16,
                  "sliceX": 408,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cf2be95-0389-4f53-af55-12f79e8215cb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1657d25-3ac7-4f12-8c8a-6f8870e1f022",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1393311f-4fc5-410d-a1a9-650733b2fb16",
          "frames": [
            {
              "id": "ff66f8ac-85bf-4708-8b5c-72dd21c109a4",
              "tiles": [
                {
                  "id": "0c3e5869-94ad-40db-9c93-ad95fd85882a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1bd48dac-15ce-4ccb-8399-0c8a532e3ee8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1831075f-4667-490c-8387-6459014e5275",
                  "x": 0,
                  "y": 16,
                  "sliceX": 448,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ce5d6b1f-6662-4a90-9ca9-620bb6fceeeb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 456,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1a86db23-2334-41a7-856f-18b3e7258e71",
                  "x": 0,
                  "y": 16,
                  "sliceX": 352,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9478a5f8-3628-4dc8-98b4-a705333ee55a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 360,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "826b920a-7f5b-4f28-8cbe-25d050adaf92",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "291c198e-6626-4e74-871f-1f543a907376",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "997c4198-33d3-4688-820d-9b5c76f464a4",
              "tiles": [
                {
                  "id": "9b1c417f-807d-4c35-9a0f-6b0e1413e7bf",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "53ca7317-9885-467d-8f1d-3d9f4624bc5c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2fd11b07-26c6-4d3d-bdac-90c08d2c846e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 448,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b86065e8-415b-491a-8b77-b7cb47c46c9b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 456,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f3d1cf0c-062a-4f1e-b96b-848cf0d0fc76",
                  "x": 0,
                  "y": 16,
                  "sliceX": 368,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ce4d0c3-379a-4490-8656-80cdb06351ae",
                  "x": 8,
                  "y": 16,
                  "sliceX": 376,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86535e4b-4a7c-432c-8074-d632cb1c7ac6",
                  "x": 0,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f69629fd-ebb4-4120-92b2-a0105c6e0200",
                  "x": 8,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "fddac79c-40bf-4e9f-ab04-bf8a5807d1f5",
      "name": "Hide",
      "animations": [
        {
          "id": "29139b25-e5aa-42da-ad7f-da4590bdbfd0",
          "frames": [
            {
              "id": "a89b5a12-e7f2-4c4b-ae7c-f5ac4e24278f",
              "tiles": []
            }
          ]
        },
        {
          "id": "d2004fd4-d511-4326-afee-6ef69740fcd8",
          "frames": [
            {
              "id": "c0fa1932-429f-490e-bf75-7e9d05a2eabb",
              "tiles": []
            }
          ]
        },
        {
          "id": "a98139a3-df4e-453c-98c8-ce277daecccd",
          "frames": [
            {
              "id": "b4901aac-8043-4d11-b4a2-1008b97b56f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cbcdb57-8114-438d-93c3-8e86541ae019",
          "frames": [
            {
              "id": "6ab390b8-ce3a-4d5c-b0e0-dead90855b25",
              "tiles": []
            }
          ]
        },
        {
          "id": "08ffcd24-d292-47f7-a9cd-1f5b879b0b79",
          "frames": [
            {
              "id": "a5b919af-b454-456b-a758-6ff4d17cfb7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "15ed6a67-1f83-4362-9f36-3f67448cb7b1",
          "frames": [
            {
              "id": "e75e6c3a-9e00-4afd-9a8b-e5246c36abd6",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ffac024-8bbd-4a20-9b0d-a78debe05720",
          "frames": [
            {
              "id": "5ee0f8b7-54ae-4a7e-ac1e-6f419780c38d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8b2e739-06b2-4eff-ab54-13cfb5b22694",
          "frames": [
            {
              "id": "a4f03d00-65e3-4fe6-9b9c-8c08f21e90b3",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 13,
  "canvasWidth": 48,
  "canvasHeight": 48,
  "boundsX": 1,
  "boundsY": 17,
  "boundsWidth": 13,
  "boundsHeight": 14,
  "animSpeed": 15
}