{
  "_resourceType": "sprite",
  "id": "ca4bbcb5-8636-4577-85ec-e2b073ca15b8",
  "name": "player-got-item",
  "symbol": "sprite_player_got_item",
  "numFrames": 1,
  "filename": "player-got-item.png",
  "checksum": "60d3e7359ccb2d0187dc1ba2a6d0909d8356e6ad",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "0c67e951-732e-4d10-9a29-fbfe47c2c81b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "14723072-d41d-4481-b6e1-60bbe40af81d",
          "frames": [
            {
              "id": "a597eb84-83b6-421a-830f-4562918ef999",
              "tiles": [
                {
                  "id": "3307ba73-34f4-4f90-9070-b22223d65e95",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "305aa5d5-ac5f-4525-946b-bcb1047f2f04",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c48f4ff7-6f6a-4fad-a369-1e009c621724",
          "frames": [
            {
              "id": "cddece8c-f182-4e75-9d40-d96df78f1fb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "5275980a-de89-4bfc-9353-cea55decdd48",
          "frames": [
            {
              "id": "8c9a1831-3a48-46fd-b57c-bcdcfe548aaa",
              "tiles": []
            }
          ]
        },
        {
          "id": "4fb98519-92e2-4c9c-8fd5-aac4fcb8891b",
          "frames": [
            {
              "id": "98760c0b-7bd0-46b6-aadf-db648c2392f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b3c66de-e7cf-4f94-a466-221391db1efa",
          "frames": [
            {
              "id": "299f2e94-bff1-4f67-b7d5-7def54b1523f",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6064c89-e5eb-4e8e-a0a4-4d6588ca7a91",
          "frames": [
            {
              "id": "37f35835-b447-4bdc-b85e-99d1c003a3e7",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4676c1a-2d33-4749-8327-837acb236624",
          "frames": [
            {
              "id": "4c84775d-bf12-49a1-ab85-326675e27e09",
              "tiles": []
            }
          ]
        },
        {
          "id": "c4c30266-69bb-4b9e-bdf0-782ee441e343",
          "frames": [
            {
              "id": "77bff60f-823f-430a-8852-88daded8cccb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 48,
  "canvasHeight": 48,
  "boundsX": 1,
  "boundsY": 17,
  "boundsWidth": 13,
  "boundsHeight": 14,
  "animSpeed": 15
}