{
  "_resourceType": "sprite",
  "id": "8b1226e8-fa09-4bcc-8c4b-93f44db73c83",
  "name": "player-in-grass",
  "symbol": "sprite_player_in_grass",
  "numFrames": 8,
  "filename": "player-in-grass.png",
  "checksum": "4b81f14d6385bc78a5e1e1f15e605108da1081ae",
  "width": 128,
  "height": 16,
  "states": [
    {
      "id": "131565fa-857e-4a9f-9af0-df839f54de65",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9e7dadd4-3428-4b88-b959-d99da3a819aa",
          "frames": [
            {
              "id": "6100ce41-e5de-42bc-8005-62585a4f1289",
              "tiles": [
                {
                  "id": "7784485a-c63b-460d-9330-1819b37357a3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef716f1b-823a-4e1c-bd57-c0030fb888fb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f705aca-6b73-4d86-b84d-a31acfaff916",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "6a7a2c7a-407e-4389-933c-e18cb047d93f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8f1beaac-653f-465d-8b82-0872ba035ab4",
          "frames": [
            {
              "id": "3964916b-3b82-401f-92ca-7106e2435496",
              "tiles": []
            }
          ]
        },
        {
          "id": "874b2043-fb5e-4e7a-a9a5-feeed61ea232",
          "frames": [
            {
              "id": "9c31bbbf-e191-4635-a455-cfd67d2e1ba0",
              "tiles": [
                {
                  "id": "f58ac3b1-70d2-4ef9-be86-f8eab442cfad",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b96a137c-88d9-4286-b9a3-55f7352f90c9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5fe1c814-89c8-4564-b841-5bfdebd1bc31",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "060715f1-8faf-4f3e-a6a9-df1178ea4f59",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "03ba6ed2-96e8-477f-8302-de0038528c8e",
          "frames": [
            {
              "id": "008b5b74-78a8-4a4f-976c-4e1e5256caec",
              "tiles": [
                {
                  "id": "9428b701-24cb-45de-b1ec-b7c5ee197b8b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ea64197-b176-46fc-8578-fa5e3fd6be29",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee200199-8dd9-4d4c-b3bc-31ec7965795d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d19f056f-8afe-4d30-ab3b-c3004d82fa31",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f790daa7-384f-4b1d-9729-a5a63a2d2fbd",
          "frames": [
            {
              "id": "d73fccfe-032d-4252-897b-7d6da04989fe",
              "tiles": [
                {
                  "id": "22c2632b-f453-4ab6-97c8-4dd0668bed5a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "657a6ec2-d352-4c60-8b6b-39478214e904",
                  "x": 8,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89394a31-aa1b-4b7a-b673-a7ffd886cb23",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "89d76437-043e-4543-84a1-b7b9bb4bb45c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "4a690083-e0c2-4e52-9faa-cdc5f63facbc",
              "tiles": [
                {
                  "id": "1283b02c-7a07-4747-8e6d-5e1fd6e52511",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "72633345-c5f7-4bc6-9f36-9ae6908b140c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a7b21d5-9360-4c9b-80a0-eeb52453d4b7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "c3b15018-e742-40e8-820e-6b16e0a3720a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d837acb2-3078-4ebf-bdc6-5c829c6a98d3",
          "frames": [
            {
              "id": "8edf01b2-a79f-4510-ad19-5970dac0f888",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bf3a8a1-1e6c-498b-8582-15af4b2d84e4",
          "frames": [
            {
              "id": "6064ac7d-09b5-43f1-905c-0fd4c74dcb5f",
              "tiles": [
                {
                  "id": "f9f65b67-f50b-4fcd-a197-67f6d33b7b84",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce53ae44-74be-4510-b5c8-efb6cd4d31aa",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8fd8ca0-1130-4173-b6c1-09190d7ef5ea",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3a27a90e-e984-4d0f-b0d2-b15dbbd329a4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "3c79b6c6-9c84-4a0e-b744-6b7f69e7a500",
              "tiles": [
                {
                  "id": "7ad11eca-6c8d-4893-afea-77626cc9b101",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c419f527-2514-4b02-9664-56605b65ed36",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe95897c-7fd8-4eba-bb9d-b1e18876adf0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "cad5ea16-1ea0-45fb-8053-6f674bc4b577",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3e993765-6f67-4fb3-b2be-43b728cd32a3",
          "frames": [
            {
              "id": "536b5b15-0170-43bf-9706-c2b6d799e2c1",
              "tiles": [
                {
                  "id": "9c83cc4a-e290-4e00-8beb-ab505afe1246",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b02c29e9-5d7a-4a48-982f-aa037dd15714",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e53e0217-8a51-406e-8b15-676ee6192e00",
                  "x": 0,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ff8a989b-141d-4143-bdb2-6d867762497d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "23d2b796-b0cb-4a5e-9e50-77f763175573",
              "tiles": [
                {
                  "id": "4de2e4ae-df17-414d-bd4a-e4da3743871a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "247f7228-d3bf-4e6d-b694-05b6efd4ef47",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39b7675f-b661-42ed-b2aa-be95151a172d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "4c4a0a03-fd4e-46d2-8d81-f8e7331eb0fa",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "19150a93-0dcf-4bbd-8d27-7a5978197a95",
      "name": "Hide",
      "animations": [
        {
          "id": "4cda52b4-0bff-4aff-b045-afe5db2b1a28",
          "frames": [
            {
              "id": "1a0d3399-f7bf-4c36-b52d-efa56cd35701",
              "tiles": []
            }
          ]
        },
        {
          "id": "636ce495-83fb-4688-b175-684f1bb04119",
          "frames": [
            {
              "id": "cc235c01-79d0-4308-8c3a-2315f00fd763",
              "tiles": []
            }
          ]
        },
        {
          "id": "e5964a55-a80f-4eda-8e33-e1f3f5451be6",
          "frames": [
            {
              "id": "bb228be3-344b-4f7e-9bb5-d674680b58e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "90a4afbd-fef1-4457-bc05-0bc7d06ebbe1",
          "frames": [
            {
              "id": "9140dd96-1d29-4277-aeed-29a7c6f89c1a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b27a9da-e629-4183-ad87-1b9c04bade6b",
          "frames": [
            {
              "id": "fe69bad2-6beb-4bfc-8506-357c72f8b938",
              "tiles": []
            }
          ]
        },
        {
          "id": "725da79a-0f86-4766-9960-5a75f8fac551",
          "frames": [
            {
              "id": "cdb048f6-6d3b-40ab-bd13-2b4f4b0185fe",
              "tiles": []
            }
          ]
        },
        {
          "id": "4649478a-0d1e-4c7a-9eb7-091680c57cad",
          "frames": [
            {
              "id": "b03a0a1c-59f8-46e4-876d-328c18ad7359",
              "tiles": []
            }
          ]
        },
        {
          "id": "59ba7a2f-e0ab-4dc2-bbe4-f2e5eeff73f0",
          "frames": [
            {
              "id": "36dc3980-91da-4050-87d5-b2239e5073e7",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 13,
  "canvasWidth": 48,
  "canvasHeight": 48,
  "boundsX": 1,
  "boundsY": 17,
  "boundsWidth": 13,
  "boundsHeight": 14,
  "animSpeed": 15
}