{
  "_resourceType": "sprite",
  "id": "988b2566-f98a-43f1-a1a8-52313987ca28",
  "name": "sword",
  "symbol": "sprite_sword",
  "numFrames": 1,
  "filename": "sword.png",
  "checksum": "e7a3e5af59101da635807a744efb4498733331f3",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "3f87d4cd-fc80-40ce-b30b-d545260a456e",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3d8971d9-78e3-481f-8f0c-f1ca1d5e4ef8",
          "frames": [
            {
              "id": "3fd8cdb3-4aab-4dfb-b930-8e2d1e82a9fe",
              "tiles": [
                {
                  "id": "6612fb14-dda7-4c63-bc7d-6d9335e3076f",
                  "x": 3,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "97765639-9a7f-4bee-9f71-fddab1cedf27",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4306b93a-11d1-43a3-ae8b-526ba6202927",
          "frames": [
            {
              "id": "6ff73e58-3dcd-4385-ac1a-8a5fb26fee3e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0e02128-24c0-4b53-a2b6-de80f91f85aa",
          "frames": [
            {
              "id": "44628830-eae3-494c-998c-d6546bbd3f39",
              "tiles": []
            }
          ]
        },
        {
          "id": "efb7f9a9-ccdd-4a53-8be3-9e419b16de16",
          "frames": [
            {
              "id": "abc7141d-7b53-4a07-a358-d07029559a2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "c66962a5-f4ce-4aa1-835d-993482bb3407",
          "frames": [
            {
              "id": "da61b207-b23c-4bad-806c-e5408446097b",
              "tiles": []
            }
          ]
        },
        {
          "id": "d7095b49-78de-42a2-80ed-fd3351d1b3f4",
          "frames": [
            {
              "id": "701f60b1-c8bf-4f3d-84ee-aba1340cd585",
              "tiles": []
            }
          ]
        },
        {
          "id": "27b315e0-95bb-44fc-a93f-28e9c22571a3",
          "frames": [
            {
              "id": "78c61c46-3fc5-4399-afd8-bea7fed35ac4",
              "tiles": []
            }
          ]
        },
        {
          "id": "7744d074-42b0-4aac-bb3d-9ce779114868",
          "frames": [
            {
              "id": "306309fc-6cc0-439d-8356-f5551ffc6b7d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 3,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15
}