{
  "_resourceType": "actor",
  "id": "9af585ec-a198-4041-ab30-d7f561316832",
  "_index": 0,
  "symbol": "actor_0",
  "prefabId": "",
  "name": "Crossroad Sign",
  "x": 23,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "19ee2192-3dc9-4088-b6ba-85b25592cf7c",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "> Town Market >\n",
          "< Boat Dock <",
          "^ Light House ^"
        ],
        "avatarId": ""
      },
      "id": "957e46d3-bdf1-40f8-bf47-b4c6e794777e"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}