{
  "_resourceType": "trigger",
  "id": "ead1646f-2759-4fed-b705-02b0843d5cc6",
  "_index": 2,
  "symbol": "trigger_26",
  "prefabId": "",
  "name": "To Cave",
  "x": 5,
  "y": 2,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "355c5e6a-bf72-41d7-a462-6e09b3b016e1",
              "__collapse": true
            },
            "id": "08b02df3-25b4-42f4-8359-cc7706dabdbc"
          }
        ],
        "false": [
          {
            "command": "GF_EVENT_FADE_STREET_AUTO_FADE_OUT",
            "args": {
              "endpoint": "Black",
              "starting_r": 0,
              "starting_g": 0,
              "starting_b": 0,
              "dmg_endpoint": "normal",
              "speed": "2"
            },
            "id": "da05bb68-56b9-4a4f-b1ef-badef68cc8a0"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "323ada19-8ca2-4787-b477-4cbc2addb806",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "left",
              "fadeSpeed": "2",
              "__collapse": true
            },
            "id": "b87bf5ea-03b0-4338-a7d5-68d6b0f699e7"
          }
        ]
      },
      "id": "169d5d60-8bff-4e7d-8d19-55bbfa1d0d35"
    }
  ],
  "leaveScript": []
}