{
  "_resourceType": "trigger",
  "id": "cb28a0a6-656b-4f95-bfc2-143fc525b9d4",
  "_index": 1,
  "symbol": "trigger_22",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 17,
  "width": 4,
  "height": 5,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "In Grass",
        "__comment": false
      },
      "id": "72e1a785-3cb3-4418-868e-76f5210d4148"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "ab2d82ca-1c7a-4e0a-bdf8-ffc18bc809c4",
        "__comment": true
      },
      "id": "3154fb1d-2210-47d9-b8ac-9d3d40270525"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "8b1226e8-fa09-4bcc-8c4b-93f44db73c83",
        "persist": false,
        "__comment": true
      },
      "id": "a1728462-f02f-41b3-a66e-7e3bbf00a8da"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "__comment": false
            },
            "id": "b9d87ce3-fb22-4812-9854-9b0b873de25b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "ab2d82ca-1c7a-4e0a-bdf8-ffc18bc809c4",
              "__comment": true
            },
            "id": "6a4ef90d-8bc6-4de8-9477-4362a46e1d7c"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "2b009004-0398-468f-9022-d4f508294b0a",
              "persist": false,
              "__comment": true
            },
            "id": "f1079a26-e466-404b-80b3-07d530588875"
          }
        ]
      },
      "id": "c6494536-7c2b-461e-9577-117f7c354871"
    }
  ]
}