{
  "_resourceType": "trigger",
  "id": "e3f99bd5-89e1-42c7-ad36-2ddedc794841",
  "_index": 4,
  "symbol": "trigger_31",
  "prefabId": "",
  "name": "",
  "x": 20,
  "y": 17,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "82",
        "__collapseElse": true,
        "__disableElse": true,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "82"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "83"
            },
            "id": "f5edae7d-a41d-4018-b971-2174892593d5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "82",
              "value": {
                "type": "true"
              }
            },
            "id": "67797aab-6b7e-4aba-8dc0-3c4a1c847d15"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Got Item!",
              "__comment": false
            },
            "id": "1a287762-c0b0-4897-a6f1-88b50c803bb3"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "ca4bbcb5-8636-4577-85ec-e2b073ca15b8",
              "persist": false,
              "__comment": true
            },
            "id": "b0ecc5d9-520b-4b2a-9730-0f1a253bd0cf"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "e7ee07da-b1f7-438f-84c3-b48186a31322"
            },
            "id": "c5cc3d95-130f-4339-9535-3dea9cb56db3"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "e7ee07da-b1f7-438f-84c3-b48186a31322",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -1
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "880e86d6-85cd-4006-ae60-eed2d3e478f0"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You found a page\nhidden in the\ngrass! Nice!",
                "You've found $83$\nso far! Keep it up!"
              ],
              "avatarId": ""
            },
            "id": "020918ce-08da-4873-93a1-83a7931766b2"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "e7ee07da-b1f7-438f-84c3-b48186a31322"
            },
            "id": "eaa0927b-a86e-4cf9-a5f2-8682594e757c"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "In Grass",
              "__comment": false
            },
            "id": "35f382b8-abd9-4a25-996a-907921c1bd23"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "8b1226e8-fa09-4bcc-8c4b-93f44db73c83",
              "persist": false,
              "__comment": true
            },
            "id": "1b848512-4809-4f58-8ace-99537ac1dbba"
          }
        ],
        "false": []
      },
      "id": "d49874b6-f7bc-4001-b1f1-b52ea614253f"
    }
  ],
  "leaveScript": []
}