{
  "_resourceType": "background",
  "id": "2f219508-5a9f-465d-94c7-3cbb13aea77c",
  "name": "Beach_Cave",
  "symbol": "bg_beach_cave",
  "width": 24,
  "height": 18,
  "imageWidth": 192,
  "imageHeight": 144,
  "filename": "Beach_Cave.png",
  "tileColors": "001c+803+0011+024+803+00b+02!054+025+803+00b+02!054+025+008+053+85!023+054+025+008+053+85!02!056+0210+05!00!057+02f+059+02c+05b+025+005+023+057+022+052+029+00!023+057+022+052+029+00!023+05b+02!048+00!023+05b+02!048+00!023+05b+02!048+00!029+055+02!048+00!024+822+022+824+02!05!02!048+00!02f+048+0010+",
  "autoColor": false
}