{
  "_resourceType": "background",
  "id": "a8159252-45f1-4e25-b595-9c7b171fad25",
  "name": "Camp",
  "symbol": "bg_camp",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "Camp.png",
  "tileColors": "0017+01a+004+013+004+033+05!009+05!002+013+00!03!822+03!005+014+007+02!822+02!0010+02!822+02!0010+02!822+02!003+015+00f+015+006+012+008+013+007+012+004+016+814+005+01f+004+0110+005+01c+002+01!009+01b+009+01b+006+803+016+05!015+002+01!802+003+802+05!00!805+014+05!0010+013+",
  "autoColor": false
}