{
  "_resourceType": "background",
  "id": "42bbdaf6-a9f9-4faf-bbf4-1459147fdb6f",
  "name": "secret-beach-7",
  "symbol": "bg_secret_beach_7",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "secret-beach-7.png",
  "tileColors": "0450+06!04e+062+043+064+044+062+042+068+0428+05!012+052+012+05!02!00b+018+02!00!019+00!018+02!00!019+00!018+02!00!019+00!018+02!00!019+00!018+02!00!019+00!018+02!00!019+00!018+02!00!019+00!018+02!00!019+00!018+02!00!019+00!",
  "autoColor": false
}