{
  "_resourceType": "background",
  "id": "e122b651-b08e-40ce-a2c9-f8460011a196",
  "name": "secret-beach-4",
  "symbol": "bg_secret_beach_4",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "secret-beach-4.png",
  "tileColors": "018+02!00!019+00!018+02!00!019+00!018+02!00!019+00!018+02!00!019+00!018+02!00!019+00!018+02!00!019+00!01!032+015+02!00!019+00!02!032+02!014+02!00!019+00!017+03!02!00!019+00!016+02!03!02!00!019+00!015+03!012+02!00!814+015+00!014+02!03!012+02!00!019+00!03!012+03!014+02!005+014+002+03!022+03!014+026+014+022+018+026+004+022+018+026+004+022+018+026+004+022+018+026+004+022+",
  "autoColor": false
}