{
  "_resourceType": "background",
  "id": "5b5d377e-2db3-4912-8e32-4c1522eb38f2",
  "name": "secret-beach-3",
  "symbol": "bg_secret_beach_3",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "secret-beach-3.png",
  "tileColors": "01b+02!014+024+012+03!019+03!012+03!016+022+018+024+016+02!01!03!0110+03!01!023+01e+022+014+03!012+032+01f+026+0112+02!01!03!012+032+01c+02!012+026+018+824+014+00!01b+024+015+00!01a+024+016+03!012+03!01!06!013+02!013+824+02!012+024+06!015+02!012+024+0110+024+013+813+015+00!01a+81!012+05!014+00!01d+05!0110+02!015+",
  "autoColor": false
}