{
  "_resourceType": "background",
  "id": "afa9c540-d09f-4a3a-976c-bb93c76f8750",
  "name": "secret-beach-1",
  "symbol": "bg_secret_beach_1",
  "width": 20,
  "height": 18,
  "imageWidth": 160,
  "imageHeight": 144,
  "filename": "secret-beach-1.png",
  "tileColors": "01e+02!017+00!01a+02!01f+81!013+817+01c+81!01f+05!015+06!01c+05!015+06!011d+02!012+816+01c+02!81!0121+05!018+00!013+02!015+05!018+00!01e+02!01!81!016+813+014+02!018+81!01!02!81!016+02!01a+02!015+00!017+81!01b+816+012+81a+011c+",
  "autoColor": false
}