{
  "_resourceType": "scene",
  "id": "e580088b-bf38-4746-b7d6-0f681524c83d",
  "_index": 7,
  "type": "TOPDOWN",
  "name": "The Lighthouse View",
  "symbol": "scene_11",
  "x": 1045.4666673024494,
  "y": 474.8,
  "width": 20,
  "height": 18,
  "backgroundId": "d37fc97e-10a9-47c2-9b7a-c7a4ad97b695",
  "tilesetId": "",
  "paletteIds": [
    "",
    "db712bd6-8ed6-404c-b987-1d7efc9acd69",
    "c4571b26-0558-48a4-99cc-9b5a522bc430",
    "4e4b966b-1ed4-4ab3-9f9b-ef6dd11e8f4c",
    "5c88cf04-047e-4b95-90d4-9fa3cfbf0c02"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": null,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "1b3d4c33-5c22-42fa-a293-8ee439c900d8",
        "__collapse": true
      },
      "id": "0eddc2e6-34e9-4879-85d0-c840f1bf00dc"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 0.5,
        "frames": 1,
        "__scriptTabs": "end",
        "units": "frames",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "FO_EVENT_SWAP_TILES_VAR",
            "args": {
              "tabs": "default",
              "_tileset": "",
              "tileLength": 20,
              "tilemapName": "a79f5478-9205-4cc2-a9b9-850c022ce7ba",
              "tilesize": 2,
              "frames": 4,
              "wait": 15,
              "items": 1,
              "tile1_x": {
                "type": "number",
                "value": 0
              },
              "tile1_y": {
                "type": "number",
                "value": 6
              },
              "swap1_x": 0,
              "swap1_y": 4,
              "tile2_x": {
                "type": "number",
                "value": 0
              },
              "tile2_y": {
                "type": "number",
                "value": 0
              },
              "swap2_x": 0,
              "swap2_y": 0,
              "tile3_x": {
                "type": "number",
                "value": 0
              },
              "tile3_y": {
                "type": "number",
                "value": 0
              },
              "swap3_x": 0,
              "swap3_y": 0,
              "tile4_x": {
                "type": "number",
                "value": 0
              },
              "tile4_y": {
                "type": "number",
                "value": 0
              },
              "swap4_x": 0,
              "swap4_y": 0,
              "tile5_x": {
                "type": "number",
                "value": 0
              },
              "tile5_y": {
                "type": "number",
                "value": 0
              },
              "swap5_x": 0,
              "swap5_y": 0,
              "tile6_x": {
                "type": "number",
                "value": 0
              },
              "tile6_y": {
                "type": "number",
                "value": 0
              },
              "swap6_x": 0,
              "swap6_y": 0,
              "tile7_x": {
                "type": "number",
                "value": 0
              },
              "tile7_y": {
                "type": "number",
                "value": 0
              },
              "swap7_x": 0,
              "swap7_y": 0,
              "tile8_x": {
                "type": "number",
                "value": 0
              },
              "tile8_y": {
                "type": "number",
                "value": 0
              },
              "swap8_x": 0,
              "swap8_y": 0,
              "tile9_x": {
                "type": "number",
                "value": 0
              },
              "tile9_y": {
                "type": "number",
                "value": 0
              },
              "swap9_x": 0,
              "swap9_y": 0,
              "tile10_x": {
                "type": "number",
                "value": 0
              },
              "tile10_y": {
                "type": "number",
                "value": 0
              },
              "swap10_x": 0,
              "swap10_y": 0,
              "tile11_x": {
                "type": "number",
                "value": 0
              },
              "tile11_y": {
                "type": "number",
                "value": 0
              },
              "swap11_x": 0,
              "swap11_y": 0,
              "tile12_x": {
                "type": "number",
                "value": 0
              },
              "tile12_y": {
                "type": "number",
                "value": 0
              },
              "swap12_x": 0,
              "swap12_y": 0,
              "tile13_x": {
                "type": "number",
                "value": 0
              },
              "tile13_y": {
                "type": "number",
                "value": 0
              },
              "swap13_x": 0,
              "swap13_y": 0,
              "tile14_x": {
                "type": "number",
                "value": 0
              },
              "tile14_y": {
                "type": "number",
                "value": 0
              },
              "swap14_x": 0,
              "swap14_y": 0,
              "tile15_x": {
                "type": "number",
                "value": 0
              },
              "tile15_y": {
                "type": "number",
                "value": 0
              },
              "swap15_x": 0,
              "swap15_y": 0,
              "tile16_x": {
                "type": "number",
                "value": 0
              },
              "tile16_y": {
                "type": "number",
                "value": 0
              },
              "swap16_x": 0,
              "swap16_y": 0,
              "tile17_x": {
                "type": "number",
                "value": 0
              },
              "tile17_y": {
                "type": "number",
                "value": 0
              },
              "swap17_x": 0,
              "swap17_y": 0,
              "tile18_x": {
                "type": "number",
                "value": 0
              },
              "tile18_y": {
                "type": "number",
                "value": 0
              },
              "swap18_x": 0,
              "swap18_y": 0,
              "tile19_x": {
                "type": "number",
                "value": 0
              },
              "tile19_y": {
                "type": "number",
                "value": 0
              },
              "swap19_x": 0,
              "swap19_y": 0,
              "tile20_x": {
                "type": "number",
                "value": 0
              },
              "tile20_y": {
                "type": "number",
                "value": 0
              },
              "swap20_x": 0,
              "swap20_y": 0,
              "tile21_x": {
                "type": "number",
                "value": 0
              },
              "tile21_y": {
                "type": "number",
                "value": 0
              },
              "swap21_x": 0,
              "swap21_y": 0,
              "tile22_x": {
                "type": "number",
                "value": 0
              },
              "tile22_y": {
                "type": "number",
                "value": 0
              },
              "swap22_x": 0,
              "swap22_y": 0,
              "tile23_x": {
                "type": "number",
                "value": 0
              },
              "tile23_y": {
                "type": "number",
                "value": 0
              },
              "swap23_x": 0,
              "swap23_y": 0,
              "tile24_x": {
                "type": "number",
                "value": 0
              },
              "tile24_y": {
                "type": "number",
                "value": 0
              },
              "swap24_x": 0,
              "swap24_y": 0,
              "tile25_x": {
                "type": "number",
                "value": 0
              },
              "tile25_y": {
                "type": "number",
                "value": 0
              },
              "swap25_x": 0,
              "swap25_y": 0,
              "tile26_x": {
                "type": "number",
                "value": 0
              },
              "tile26_y": {
                "type": "number",
                "value": 0
              },
              "swap26_x": 0,
              "swap26_y": 0,
              "tile27_x": {
                "type": "number",
                "value": 0
              },
              "tile27_y": {
                "type": "number",
                "value": 0
              },
              "swap27_x": 0,
              "swap27_y": 0,
              "tile28_x": {
                "type": "number",
                "value": 0
              },
              "tile28_y": {
                "type": "number",
                "value": 0
              },
              "swap28_x": 0,
              "swap28_y": 0,
              "tile29_x": {
                "type": "number",
                "value": 0
              },
              "tile29_y": {
                "type": "number",
                "value": 0
              },
              "swap29_x": 0,
              "swap29_y": 0,
              "tile30_x": {
                "type": "number",
                "value": 0
              },
              "tile30_y": {
                "type": "number",
                "value": 0
              },
              "swap30_x": 0,
              "swap30_y": 0,
              "tile31_x": {
                "type": "number",
                "value": 0
              },
              "tile31_y": {
                "type": "number",
                "value": 0
              },
              "swap31_x": 0,
              "swap31_y": 0,
              "tile32_x": {
                "type": "number",
                "value": 0
              },
              "tile32_y": {
                "type": "number",
                "value": 0
              },
              "swap32_x": 0,
              "swap32_y": 0,
              "tile33_x": {
                "type": "number",
                "value": 0
              },
              "tile33_y": {
                "type": "number",
                "value": 0
              },
              "swap33_x": 0,
              "swap33_y": 0,
              "tile34_x": {
                "type": "number",
                "value": 0
              },
              "tile34_y": {
                "type": "number",
                "value": 0
              },
              "swap34_x": 0,
              "swap34_y": 0,
              "tile35_x": {
                "type": "number",
                "value": 0
              },
              "tile35_y": {
                "type": "number",
                "value": 0
              },
              "swap35_x": 0,
              "swap35_y": 0,
              "tile36_x": {
                "type": "number",
                "value": 0
              },
              "tile36_y": {
                "type": "number",
                "value": 0
              },
              "swap36_x": 0,
              "swap36_y": 0,
              "tile37_x": {
                "type": "number",
                "value": 0
              },
              "tile37_y": {
                "type": "number",
                "value": 0
              },
              "swap37_x": 0,
              "swap37_y": 0,
              "tile38_x": {
                "type": "number",
                "value": 0
              },
              "tile38_y": {
                "type": "number",
                "value": 0
              },
              "swap38_x": 0,
              "swap38_y": 0,
              "tile39_x": {
                "type": "number",
                "value": 0
              },
              "tile39_y": {
                "type": "number",
                "value": 0
              },
              "swap39_x": 0,
              "swap39_y": 0,
              "tile40_x": {
                "type": "number",
                "value": 0
              },
              "tile40_y": {
                "type": "number",
                "value": 0
              },
              "swap40_x": 0,
              "swap40_y": 0,
              "tile41_x": {
                "type": "number",
                "value": 0
              },
              "tile41_y": {
                "type": "number",
                "value": 0
              },
              "swap41_x": 0,
              "swap41_y": 0,
              "tile42_x": {
                "type": "number",
                "value": 0
              },
              "tile42_y": {
                "type": "number",
                "value": 0
              },
              "swap42_x": 0,
              "swap42_y": 0,
              "tile43_x": {
                "type": "number",
                "value": 0
              },
              "tile43_y": {
                "type": "number",
                "value": 0
              },
              "swap43_x": 0,
              "swap43_y": 0,
              "tile44_x": {
                "type": "number",
                "value": 0
              },
              "tile44_y": {
                "type": "number",
                "value": 0
              },
              "swap44_x": 0,
              "swap44_y": 0,
              "tile45_x": {
                "type": "number",
                "value": 0
              },
              "tile45_y": {
                "type": "number",
                "value": 0
              },
              "swap45_x": 0,
              "swap45_y": 0,
              "tile46_x": {
                "type": "number",
                "value": 0
              },
              "tile46_y": {
                "type": "number",
                "value": 0
              },
              "swap46_x": 0,
              "swap46_y": 0,
              "tile47_x": {
                "type": "number",
                "value": 0
              },
              "tile47_y": {
                "type": "number",
                "value": 0
              },
              "swap47_x": 0,
              "swap47_y": 0,
              "tile48_x": {
                "type": "number",
                "value": 0
              },
              "tile48_y": {
                "type": "number",
                "value": 0
              },
              "swap48_x": 0,
              "swap48_y": 0,
              "tile49_x": {
                "type": "number",
                "value": 0
              },
              "tile49_y": {
                "type": "number",
                "value": 0
              },
              "swap49_x": 0,
              "swap49_y": 0,
              "tile50_x": {
                "type": "number",
                "value": 0
              },
              "tile50_y": {
                "type": "number",
                "value": 0
              },
              "swap50_x": 0,
              "swap50_y": 0
            },
            "id": "ef8f1cc9-5720-4825-b6b8-a7f748624a13"
          }
        ]
      },
      "id": "6f69270f-40e9-4f29-9492-e4e69eccc4bc"
    },
    {
      "command": "GF_EVENT_FADE_STREET_AUTO_FADE_IN",
      "args": {
        "startpoint": "White",
        "starting_r": 0,
        "starting_g": 0,
        "starting_b": 0,
        "dmg_startpoint": "normal",
        "speed": "2",
        "__collapse": true
      },
      "id": "517de0f7-bbaa-440b-a368-2ab496d93b0d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00f4+0f3+006+0f3+008+0f!002+0f6+002+0f!008+0f!002+0f2+002+0f2+002+0f!008+0f!00a+0f!008+0f!00a+0f!008+0fc+004+"
}